preface: 1
the: 3343
novel: 2
first: 94
love: 109
was: 841
turgénieff: 13
s: 333
favourite: 5
work: 13
as: 436
he: 797
more: 120
than: 86
once: 45
confessed: 1
what: 410
author: 10
prized: 2
in: 1396
this: 238
purely: 2
intimate: 7
but: 698
beautifully: 1
finished: 9
story: 13
its: 100
fidelity: 1
to: 2214
actuality: 1
that: 1073
is: 771
say: 102
personal: 1
recollections: 1
of: 1662
early: 16
youth: 17
respect: 7
has: 177
a: 1841
prominent: 2
interest: 6
for: 444
readers: 3
since: 28
it: 822
narrates: 1
according: 9
testimony: 2
an: 208
actual: 3
fact: 37
his: 620
life: 90
and: 2378
without: 92
slightest: 8
artificial: 4
colouring: 2
degree: 4
credible: 1
remarks: 5
one: 302
critic: 7
question: 21
which: 265
can: 72
be: 264
rightly: 3
decided: 5
only: 149
by: 217
biographical: 2
documents: 3
famous: 4
writers: 3
are: 275
particularly: 7
inclined: 2
nature: 16
romantic: 4
coquetry: 1
with: 821
their: 101
own: 60
personalities: 1
characteristic: 4
apparently: 7
some: 97
extent: 4
inherent: 1
despite: 5
renowned: 2
modesty: 3
fond: 23
leading: 4
contemporaries: 1
still: 69
posterity: 1
astray: 1
regard: 8
reflection: 5
details: 5
vi: 5
lives: 7
artistic: 3
works: 2
at: 531
any: 87
rate: 8
russian: 18
productions: 1
authors: 2
have: 392
endeavoured: 6
set: 44
forth: 31
must: 82
scrutinised: 2
extreme: 1
cautiousness: 1
while: 51
imagining: 3
thoroughly: 5
sincere: 7
may: 51
involuntarily: 13
indulge: 1
inventions: 1
concerning: 7
himself: 104
literary: 1
aspect: 5
indubitably: 1
masterpieces: 1
original: 5
character: 11
chief: 6
heroine: 2
princess: 67
zina: 139
iacute: 634
da: 141
zasyékin: 8
depicted: 3
remarkable: 8
clearness: 2
charm: 6
artist: 4
threw: 10
off: 84
light: 57
elegant: 2
little: 119
study: 2
way: 71
relaxation: 1
after: 105
on: 553
eve: 2
romance: 6
dealing: 4
broad: 11
social: 3
problem: 2
preparation: 1
new: 37
serious: 6
intention: 7
fathers: 4
children: 17
does: 64
not: 828
contain: 3
types: 2
deal: 19
problems: 1
consists: 4
wholly: 8
so: 265
speak: 30
poetry: 12
young: 130
most: 38
poetical: 4
creations: 2
her: 795
marvellous: 2
grace: 1
elegance: 1
scenes: 4
exert: 1
great: 66
influence: 9
over: 123
sixteen: 7
year: 8
old: 143
admirer: 1
man: 198
father: 86
sketched: 1
who: 156
did: 218
wife: 25
whose: 13
domestic: 3
relations: 5
were: 193
identical: 2
those: 68
here: 105
described: 3
considerably: 1
younger: 2
had: 447
vii: 5
married: 12
money: 7
curious: 4
detail: 4
concerns: 1
pole: 2
malévsky: 31
dubious: 2
count: 19
swindler: 1
general: 13
dirty: 4
gentleman: 34
expresses: 3
drawn: 7
vivacity: 3
unconcealed: 1
scorn: 5
very: 198
typical: 1
figure: 10
such: 93
repulsive: 3
poles: 1
formerly: 8
encountered: 7
numbers: 1
holy: 12
russia: 8
met: 7
concentrated: 2
unpleasant: 10
characteristics: 2
polish: 1
national: 1
spiritual: 2
deceitfulness: 1
double: 2
facedness: 1
insignificance: 3
courtliness: 1
tendency: 1
revolting: 1
intrigue: 1
correspondence: 7
we: 179
again: 102
encounter: 4
superfluous: 2
taken: 19
stride: 2
advance: 11
alexyéi: 37
petr: 35
oacute: 239
vitch: 32
case: 17
blame: 12
either: 14
insipidity: 1
or: 133
society: 9
people: 58
alone: 42
blames: 1
márya: 152
alexándrovna: 45
friend: 20
correspondent: 1
behold: 6
good: 112
worthy: 9
cultured: 3
both: 35
mind: 31
heart: 51
like: 174
many: 25
others: 22
among: 31
heroes: 2
suffering: 4
from: 332
malady: 4
will: 246
declares: 2
almost: 46
exterior: 3
r: 58
uacute: 60
din: 1
representatives: 1
loftiest: 2
aspirations: 1
enters: 2
into: 191
girl: 27
expressing: 2
period: 3
belonged: 5
choice: 2
natures: 2
disillusioned: 1
she: 574
ready: 16
viii: 4
submit: 2
conditions: 1
encompass: 1
under: 43
ill: 8
defined: 4
impulse: 3
affection: 7
sympathy: 5
toward: 36
hero: 3
begins: 4
inflate: 2
sense: 13
being: 27
elect: 1
person: 24
stir: 7
up: 200
energy: 1
contend: 1
humdrum: 1
circle: 6
dwells: 2
just: 73
moment: 50
when: 133
awakened: 3
courage: 5
hope: 19
join: 2
conflict: 1
stumbles: 1
falls: 4
pusillanimous: 1
manner: 28
ailing: 2
another: 43
point: 26
worth: 7
noting: 1
third: 4
letter: 50
note: 14
called: 40
woman: 67
sounded: 1
feeling: 24
force: 14
explanation: 3
vouchsafed: 2
prevalence: 1
weak: 7
men: 44
romances: 3
connection: 1
depict: 2
strong: 11
simply: 24
because: 42
find: 31
suitable: 2
material: 1
purpose: 4
surrounded: 5
him: 369
determined: 4
draw: 7
best: 15
time: 157
found: 25
them: 123
addicted: 1
self: 29
conviction: 5
fiery: 9
language: 7
resolution: 1
region: 5
dead: 19
calm: 16
written: 14
forbidden: 1
leave: 13
estate: 12
spásskoe: 1
lutov: 1
novo: 1
release: 3
imprisonment: 1
wherewith: 6
punished: 2
having: 22
published: 2
moscow: 12
eulogy: 1
g: 1
gol: 1
st: 9
petersburg: 32
censor: 1
ix: 4
prohibited: 1
idea: 10
all: 350
divided: 1
two: 73
categories: 1
respectively: 1
possess: 3
less: 5
hamlet: 3
don: 77
quixote: 1
illustrated: 1
véretyeff: 87
ruins: 2
talents: 2
liquor: 6
other: 107
hand: 104
says: 27
positively: 10
whole: 55
literature: 2
do: 240
meet: 21
elsewhere: 1
grand: 2
massive: 1
severe: 5
somewhat: 18
coarse: 4
pávlovna: 108
másha: 35
look: 53
upon: 66
worker: 1
treat: 1
intelligent: 5
exaction: 2
strange: 32
lady: 23
remote: 4
country: 18
districts: 1
dislike: 1
sweet: 22
suicide: 1
proof: 2
astákhoff: 24
weaker: 1
colourless: 1
every: 61
portraiture: 1
pictures: 5
landed: 10
gentry: 2
delicate: 10
humour: 5
affected: 1
sensibly: 1
lack: 5
comprehension: 1
evinced: 1
critics: 2
evident: 6
part: 14
lyrical: 2
fragment: 2
enough: 28
filled: 9
mournful: 5
pessimism: 1
sort: 71
strongly: 3
recalls: 2
pes: 1
x: 4
simism: 1
leopardi: 1
certain: 32
element: 5
comedy: 2
imparted: 7
sentimental: 3
outpouring: 2
fancied: 1
probably: 20
entire: 9
sincerity: 1
bore: 13
resemblance: 3
convictions: 2
bazároff: 1
creation: 2
dostoiévsky: 1
comic: 2
caustically: 2
malicious: 3
parodies: 1
phantoms: 3
particular: 14
parody: 1
contained: 5
devils: 1
constitutes: 2
venomous: 2
pages: 7
decidedly: 9
following: 16
excerpt: 1
meantime: 7
mist: 6
swirled: 3
round: 49
until: 29
million: 1
pillows: 1
suddenly: 93
everything: 80
vanishes: 4
genius: 4
crosses: 2
volga: 2
winter: 7
during: 8
thaw: 2
half: 36
about: 147
transit: 1
notwithstanding: 2
tumbles: 1
hole: 2
ice: 6
goes: 7
bottom: 6
you: 936
think: 68
drowns: 1
bit: 11
sake: 12
completely: 11
foundered: 2
beginning: 24
choke: 1
making: 13
block: 4
tiny: 23
size: 1
pea: 1
clear: 10
transparent: 3
float: 4
past: 37
frozen: 2
tear: 5
germany: 2
put: 47
accurately: 4
sky: 25
reflected: 4
rainbow: 1
play: 20
reminds: 1
dost: 23
thou: 153
remember: 53
trickled: 2
thine: 4
eyes: 140
xi: 4
sat: 48
emerald: 1
tree: 19
didst: 7
joyfully: 2
exclaim: 1
there: 217
no: 262
crime: 1
yes: 92
said: 236
i: 2047
through: 51
my: 783
tears: 11
if: 117
then: 129
assuredly: 2
righteous: 1
fell: 32
sobbing: 2
parted: 12
forever: 12
dog: 37
feuilleton: 2
news: 3
generally: 6
admitted: 3
unsuccessful: 2
describes: 1
how: 206
enthralling: 1
narrated: 3
publication: 1
group: 1
friends: 10
deep: 7
impression: 5
made: 95
read: 19
afterward: 12
print: 3
seemed: 58
me: 747
pale: 24
copy: 7
verbal: 1
narration: 3
impressed: 2
down: 87
write: 26
overcome: 2
apprehension: 1
lest: 1
should: 63
suppose: 6
believed: 3
mysterious: 4
adventure: 1
appearance: 26
least: 32
precisely: 27
required: 3
cases: 5
told: 15
tale: 2
enthusiasm: 3
even: 120
turned: 53
face: 105
assumed: 8
cast: 14
fear: 8
dramatic: 1
points: 2
adds: 1
could: 96
get: 42
sleep: 21
hours: 7
f: 16
h: 5
guests: 15
long: 112
departed: 2
clock: 11
struck: 11
twelve: 3
remained: 18
room: 94
host: 12
sergyéi: 8
nikoláevitch: 6
vlad: 253
mir: 253
rang: 10
ordered: 17
remains: 3
supper: 8
removed: 5
matter: 36
settled: 8
ensconcing: 1
deeply: 3
arm: 19
chair: 26
lighting: 1
cigar: 1
each: 39
us: 124
narrate: 7
history: 3
tis: 34
your: 162
turn: 25
rather: 22
corpulent: 2
plump: 3
fair: 8
skinned: 3
looked: 33
raised: 29
ceiling: 6
began: 143
last: 97
straight: 19
second: 21
eighteen: 1
years: 27
age: 15
dangled: 3
charming: 13
courted: 2
though: 77
thing: 52
exactly: 17
tell: 50
truth: 21
six: 13
nurse: 3
ago: 17
our: 98
been: 117
erased: 1
memory: 8
remembered: 5
would: 162
interested: 3
nothing: 76
startling: 1
never: 78
before: 89
anna: 1
ivánovna: 1
now: 124
ran: 25
oil: 2
match: 2
promptly: 5
entered: 37
bonds: 2
matrimony: 1
delay: 3
words: 45
confess: 19
gentlemen: 16
raising: 7
hopes: 6
yet: 45
longer: 19
bachelors: 2
divert: 1
something: 73
belongs: 2
altogether: 5
ordinary: 5
category: 3
replied: 54
slight: 7
hesitation: 4
forty: 7
black: 26
hair: 41
sprinkled: 1
grey: 20
ah: 19
breath: 9
much: 49
better: 28
am: 177
telling: 3
turns: 2
out: 199
dry: 3
short: 12
permit: 25
book: 9
aloud: 12
consent: 2
insisted: 1
fortnight: 1
later: 23
they: 163
came: 40
together: 35
sergyéitch: 246
kept: 28
promise: 5
affair: 7
took: 36
place: 46
summer: 12
living: 13
parents: 2
house: 66
hired: 5
villa: 8
near: 24
kal: 3
ga: 3
barrier: 2
opposite: 6
nesk: 8
tchny: 8
park: 19
preparing: 13
university: 3
working: 4
hurry: 3
restricted: 1
freedom: 2
done: 24
whatever: 16
pleased: 7
ever: 31
french: 15
governor: 6
utterly: 7
unable: 8
reconcile: 2
thought: 88
fallen: 12
bomb: 1
comme: 3
une: 2
bombe: 1
stubborn: 1
expression: 24
wallowed: 1
bed: 47
days: 27
treated: 2
indifferently: 5
affectionate: 5
mother: 68
paid: 4
hardly: 14
attention: 9
although: 40
except: 6
cares: 2
engrossed: 3
handsome: 11
calculation: 2
ten: 7
older: 3
led: 13
melancholy: 12
incessantly: 13
state: 13
agitation: 8
jealousy: 2
wrath: 2
presence: 15
afraid: 20
maintained: 4
stern: 7
cold: 34
distant: 14
seen: 26
exquisitely: 1
confident: 3
controlled: 1
shall: 93
forget: 10
weeks: 5
spent: 5
weather: 9
magnificent: 10
left: 34
town: 17
ninth: 2
nicholas: 1
day: 116
rambled: 1
sometimes: 31
garden: 58
beyond: 13
city: 4
barriers: 1
course: 37
kaidánoff: 3
rarely: 7
opened: 17
chiefly: 7
recited: 10
poems: 3
knew: 21
blood: 23
fermenting: 2
aching: 2
sweetly: 4
absurdly: 1
always: 37
waiting: 13
shrinking: 1
wondering: 1
anything: 35
notice: 9
fancy: 8
hovered: 4
swiftly: 12
around: 28
selfsame: 3
image: 11
martins: 1
hover: 2
belfry: 1
sunset: 5
athwart: 6
inspired: 1
melodious: 3
verse: 1
beauty: 17
evening: 38
peered: 4
grass: 19
springtime: 1
joyous: 5
sensation: 7
bubbling: 2
saddle: 4
horse: 23
habit: 14
sad: 12
dling: 1
myself: 138
rode: 2
far: 33
possible: 39
direction: 11
launching: 1
gallop: 7
fancying: 1
knight: 1
tourney: 1
blithely: 3
wind: 10
whistled: 2
ears: 15
turning: 20
skyward: 1
welcomed: 2
beaming: 3
azure: 3
open: 25
soul: 40
phantom: 1
clearly: 6
outlines: 4
felt: 43
lay: 14
hidden: 2
conscious: 6
shamefaced: 1
presentiment: 5
inexpressibly: 2
feminine: 4
expectation: 2
permeated: 4
breathed: 6
coursed: 2
veins: 2
drop: 4
fated: 6
speedily: 21
realised: 1
consisted: 3
wooden: 5
manor: 7
columns: 1
outlying: 1
wings: 9
wing: 26
factory: 1
cheap: 3
wall: 16
papers: 2
installed: 1
went: 101
thither: 7
watch: 9
score: 10
gaunt: 4
dishevelled: 4
fellows: 5
smocks: 1
tipsy: 2
faces: 11
galloping: 3
levers: 1
jammed: 1
square: 4
blocks: 1
press: 3
weight: 4
puny: 1
bodies: 1
printed: 4
motley: 3
hued: 4
patterns: 1
right: 36
stood: 45
empty: 7
rent: 2
three: 23
shutters: 2
windows: 11
women: 14
family: 11
moved: 10
same: 71
dinner: 20
inquired: 31
butler: 3
neighbours: 6
hearing: 1
name: 33
added: 36
poor: 21
carriages: 1
ma: 9
remarked: 40
respectfully: 3
presented: 7
dish: 1
carriage: 9
furniture: 5
plainest: 1
returned: 38
nevertheless: 26
shot: 6
glance: 53
subsided: 1
silence: 26
wealthy: 11
low: 20
roofed: 1
well: 114
willing: 4
inhabit: 1
however: 28
let: 39
go: 83
ear: 15
princely: 1
title: 2
effect: 9
recently: 9
reading: 4
schiller: 1
brigands: 1
ii: 4
prowling: 2
gun: 5
standing: 16
guard: 4
against: 20
crows: 4
cherished: 2
hatred: 1
wary: 1
rapacious: 1
crafty: 3
birds: 4
speaking: 9
usual: 8
fruitlessly: 1
alleys: 3
recognised: 6
afar: 2
merely: 23
cawed: 1
spasmodically: 1
distance: 16
accidentally: 4
approached: 8
fence: 13
separated: 7
territory: 1
narrow: 8
strip: 1
extending: 3
behind: 40
appertaining: 1
walking: 12
along: 33
drooping: 3
head: 103
heard: 32
voices: 9
glanced: 15
petrified: 4
spectacle: 3
itself: 40
few: 17
paces: 8
plot: 1
between: 22
green: 8
raspberry: 2
bushes: 4
tall: 8
graceful: 4
striped: 2
pink: 5
frock: 5
white: 42
kerchief: 6
pressed: 6
four: 15
tapping: 4
brow: 10
small: 46
flowers: 16
know: 134
familiar: 3
these: 25
form: 7
sacs: 1
burst: 19
pop: 1
hard: 8
offered: 4
foreheads: 1
willingly: 4
movements: 3
saw: 23
profile: 1
bewitching: 2
caressing: 5
mocking: 1
cried: 11
wonder: 4
pleasure: 15
believe: 27
given: 17
world: 17
lovely: 3
fingers: 10
consented: 1
tap: 1
slid: 1
forgot: 1
devoured: 2
slender: 11
waist: 3
neck: 15
beautiful: 26
arms: 16
slightly: 16
ruffled: 1
lashes: 1
cheek: 5
beneath: 16
hey: 12
spoke: 11
voice: 65
permissible: 4
stare: 7
ladies: 14
trembled: 3
stupefied: 2
beside: 19
side: 40
closely: 3
clipped: 1
gazing: 12
ironically: 2
beheld: 14
huge: 10
mobile: 2
animated: 3
quiver: 6
laugh: 30
teeth: 16
gleamed: 4
brows: 10
elevated: 3
themselves: 26
amusing: 6
flushed: 9
picked: 2
ground: 8
pursued: 13
ringing: 2
laughter: 8
flung: 7
covered: 10
hands: 50
fairly: 16
leaping: 1
within: 22
ashamed: 11
merry: 6
experienced: 4
unprecedented: 4
emotion: 6
rested: 1
awhile: 1
brushed: 4
neat: 2
stairs: 5
tea: 24
floated: 5
front: 29
ceased: 13
leap: 3
ached: 3
agreeable: 13
ails: 3
thee: 71
asked: 66
hast: 18
killed: 3
crow: 1
refrained: 1
smiled: 15
whirled: 2
thrice: 3
foot: 10
why: 111
pomaded: 2
got: 30
slept: 3
night: 62
morning: 44
awoke: 3
rapture: 6
asleep: 12
iii: 5
acquainted: 10
soon: 28
approach: 8
too: 26
close: 16
walked: 20
several: 19
times: 22
street: 5
descried: 2
curtains: 1
retreated: 5
despatch: 1
ir: 1
regular: 8
strides: 1
sandy: 3
stretch: 4
extends: 1
recalled: 9
trifling: 3
incidents: 1
meeting: 3
previous: 3
reason: 14
laughing: 20
fretting: 1
thus: 7
constructing: 1
various: 4
plans: 2
fate: 16
already: 49
providing: 1
absence: 5
received: 21
neighbour: 25
paper: 11
sealed: 1
brown: 4
wax: 6
used: 13
postal: 1
notices: 1
corks: 1
wine: 9
illiterate: 2
slovenly: 3
chirography: 1
requested: 3
grant: 5
protection: 4
whom: 48
fortune: 1
herself: 55
depended: 1
extremely: 14
important: 3
law: 17
suits: 3
apeal: 1
tyou: 1
wrote: 6
knoble: 3
moarover: 1
agriable: 1
makeus: 1
oportunity: 1
conclusion: 7
permission: 1
call: 16
frame: 5
home: 47
take: 58
counsel: 3
impossible: 21
reply: 23
bargain: 4
perplexed: 4
judged: 1
orthography: 1
aware: 7
wish: 31
compromise: 1
delighted: 10
arrival: 3
immediately: 36
explain: 5
verbally: 1
ability: 4
service: 15
radiance: 6
begged: 3
o: 18
unexpectedly: 4
swift: 9
fulfilment: 1
secret: 14
wishes: 7
frightened: 7
betray: 3
held: 10
possession: 4
preliminarily: 2
betook: 6
donning: 2
neckcloth: 3
coat: 18
jacket: 7
collars: 1
detested: 1
greatly: 14
iv: 4
cramped: 1
anteroom: 9
involuntary: 12
trembling: 4
body: 15
haired: 7
serving: 1
hue: 6
dark: 39
copper: 1
pig: 2
surly: 4
wrinkles: 3
forehead: 6
carrying: 2
platter: 3
gnawed: 1
spinal: 1
bone: 1
herring: 1
pushing: 2
door: 37
adjoining: 7
abruptly: 4
want: 18
vonifáty: 6
screamed: 3
quavering: 1
female: 4
servant: 13
silently: 10
back: 39
thereby: 2
displaying: 3
badly: 9
worn: 7
rear: 2
livery: 1
solitary: 5
rusted: 1
armouried: 1
button: 3
away: 86
leaving: 8
floor: 15
police: 4
station: 1
muttered: 8
come: 92
next: 16
audible: 15
ask: 26
please: 29
drawing: 32
sir: 35
picking: 3
adjusted: 2
attire: 2
clean: 5
shabby: 3
hastily: 15
window: 42
easy: 14
broken: 9
fifty: 2
uncovered: 1
plain: 11
featured: 1
clad: 3
gown: 19
variegated: 1
worsted: 2
bored: 13
bow: 11
honour: 10
son: 7
mr: 25
b: 10
madam: 9
message: 1
pray: 14
seated: 12
where: 54
keys: 4
communicated: 2
madame: 7
answer: 22
listened: 11
pane: 1
thick: 13
red: 28
riveted: 5
certainly: 17
allow: 19
pulled: 8
pocket: 8
nose: 14
articulated: 4
fidgeting: 1
stand: 15
ceremony: 5
folks: 4
disgust: 3
taking: 17
homely: 2
thrown: 7
wide: 6
threshold: 3
appeared: 8
smile: 31
flitted: 9
across: 21
daughter: 6
pointing: 4
elbow: 5
z: 5
notchka: 1
inquire: 12
rising: 10
lisping: 2
patronymic: 2
acquaintance: 20
also: 85
t: 151
hunt: 2
continued: 16
gaze: 10
puckering: 1
bending: 6
m: 71
sieu: 23
voldemar: 16
silvery: 4
tone: 5
chill: 5
lisped: 1
busy: 4
help: 15
wool: 4
hither: 8
nodded: 2
followed: 10
arranged: 1
taste: 3
dream: 15
intense: 3
verging: 2
stupidity: 2
throughout: 3
produced: 5
knot: 1
carefully: 4
unbound: 1
skein: 2
placed: 11
diverting: 2
deliberation: 2
brilliant: 12
lips: 34
card: 6
doubled: 2
illumined: 1
dropped: 17
closed: 6
full: 14
underwent: 2
complete: 6
change: 8
inundated: 2
yesterday: 8
brief: 15
pause: 11
condemned: 4
confusion: 5
listen: 19
twenty: 13
see: 77
therefore: 8
obey: 5
became: 32
confused: 7
hers: 6
former: 11
different: 10
approving: 1
caressingly: 3
lowering: 2
pleases: 1
foresee: 4
slyly: 3
corrected: 1
feel: 32
pleasant: 11
talk: 19
frankly: 1
nettled: 1
wanted: 7
show: 14
boy: 11
assuming: 2
mien: 3
desire: 11
conceal: 5
shook: 14
pausing: 2
intervals: 2
lied: 1
month: 3
elapsed: 8
frenchman: 2
oh: 19
quite: 17
grown: 22
slapped: 2
lightly: 9
hold: 28
busied: 1
diligently: 2
winding: 4
ball: 22
advantage: 3
raise: 4
scrutinising: 2
stealth: 1
boldly: 2
sitting: 25
hung: 8
shade: 7
ray: 2
sunlight: 2
flood: 3
fluffy: 2
golden: 7
innocent: 5
sloping: 1
shoulders: 15
tender: 8
bosom: 5
gazed: 24
dear: 49
known: 15
lived: 15
wore: 13
apron: 2
caressed: 1
fold: 3
tips: 2
shoes: 2
peeped: 3
bowed: 16
boots: 6
sit: 19
become: 27
happiness: 27
god: 41
bouncing: 1
feet: 39
fro: 3
child: 14
enjoying: 2
dainties: 1
ease: 7
fish: 1
water: 23
liked: 12
eyelids: 2
slowly: 11
rose: 39
beamed: 1
laughed: 19
shaking: 9
finger: 10
scarlet: 6
understands: 6
sees: 2
flashed: 7
fail: 10
understand: 32
clattering: 2
sword: 4
clanked: 1
na: 28
byelovz: 24
roff: 25
brought: 15
kitten: 10
springing: 5
headlong: 4
knees: 8
laying: 2
sill: 3
stopped: 9
amazement: 7
centre: 2
outstretched: 2
paws: 6
kneeling: 2
snout: 2
nearly: 4
space: 6
visible: 13
complexioned: 1
curly: 3
hussar: 12
rosy: 5
protruding: 2
ridiculous: 14
repeating: 2
big: 6
thank: 10
vikt: 1
eg: 42
ritch: 7
kind: 13
preceding: 5
clicking: 1
spurs: 5
clanking: 2
links: 1
wished: 9
large: 22
word: 40
mewed: 1
faintly: 3
sniff: 2
hungry: 1
nya: 1
bring: 5
milk: 2
chambermaid: 1
yellow: 9
faded: 3
saucer: 1
quivered: 5
blinked: 1
lap: 5
tongue: 6
looking: 10
sideways: 1
drank: 7
fill: 5
purr: 1
affectedly: 1
contracting: 1
relaxing: 1
zi: 1
maid: 6
return: 12
tightly: 4
confined: 2
uniform: 3
offering: 1
kissing: 1
shoulder: 4
motionless: 13
spot: 16
whether: 26
peace: 6
footman: 4
fe: 2
dor: 2
caught: 8
eye: 11
signs: 1
mechanically: 2
mamma: 2
sent: 10
whisper: 8
angry: 19
hour: 19
repeated: 37
returning: 4
scrape: 1
going: 45
addressing: 4
fellow: 28
hurriedly: 1
drew: 15
snuffbox: 1
pinch: 1
noisily: 3
jumped: 3
tearfully: 1
blinking: 2
grunting: 2
awkwardness: 1
experiences: 2
knows: 21
staring: 7
makes: 17
wended: 6
accompanied: 4
disapprovingly: 1
reproved: 1
surprise: 16
doing: 15
tried: 18
weep: 4
jealous: 5
gloomy: 5
stupor: 3
effort: 5
vain: 11
lines: 5
text: 2
flit: 1
succession: 4
julius: 1
c: 1
sar: 1
distinguished: 4
military: 2
daring: 1
understanding: 2
aside: 13
donned: 3
neckerchief: 3
art: 45
student: 1
wilt: 15
pass: 12
thy: 53
examination: 2
discard: 1
whispered: 11
despair: 6
nonsense: 11
compelled: 4
exchanged: 4
remove: 3
shawl: 2
fashioned: 3
mob: 2
cap: 14
ribbons: 1
notes: 5
sigh: 9
bewail: 1
poverty: 2
importune: 1
snuff: 4
fidgeted: 2
wriggled: 1
enter: 10
stiffly: 1
haughtily: 1
real: 6
impassivity: 1
dignity: 9
countenance: 4
recognise: 5
looks: 3
thin: 9
barège: 1
blue: 11
figures: 4
curls: 5
cheeks: 9
english: 4
fashion: 11
coiffure: 1
suited: 1
exquisite: 2
imperturbable: 2
courtesy: 3
showed: 4
hostile: 1
conversation: 19
proceeded: 1
surprised: 7
purity: 2
accent: 3
restrain: 1
ate: 6
praised: 2
food: 3
evidently: 16
wearisome: 3
answered: 7
indifference: 8
contracted: 9
frown: 3
haughty: 2
sprig: 1
comes: 13
proud: 5
avec: 1
sa: 1
mine: 11
de: 8
grisette: 1
grisettes: 1
haven: 6
thanked: 6
capable: 9
judging: 4
absolutely: 4
rely: 3
nikoláevna: 1
pi: 22
tr: 22
vas: 19
litch: 68
sing: 23
song: 9
prosperous: 1
gone: 19
ve: 3
eat: 3
escorted: 2
death: 18
behaviour: 1
definitively: 3
annihilated: 3
passed: 23
eight: 3
hear: 26
apart: 4
retreating: 1
scarf: 3
inhabited: 1
crest: 2
top: 3
glared: 3
surlily: 1
reluctantly: 2
bench: 6
resounded: 4
pace: 5
astonishment: 1
middle: 8
holding: 1
hat: 22
thronged: 1
five: 10
trying: 5
dip: 1
high: 15
violently: 6
catching: 4
sight: 13
exclaimed: 36
stay: 8
guest: 6
ticket: 7
seized: 13
lapel: 1
messieurs: 1
make: 43
monsieur: 3
visitors: 12
doctor: 16
l: 39
shin: 28
poet: 10
maidánoff: 24
retired: 10
captain: 5
nirmátzky: 6
beg: 8
favour: 8
swarthy: 3
ruthlessly: 3
shame: 6
strangers: 5
unjust: 2
foppishly: 2
attired: 1
complexion: 1
expressive: 3
moustache: 7
mouth: 8
playing: 8
forfeits: 8
alluded: 4
horribly: 1
pockmarked: 1
negro: 1
shouldered: 1
legged: 2
dressed: 8
epaulets: 1
breast: 25
rebellion: 1
applies: 1
grumbling: 1
shrugged: 8
submissively: 2
bowing: 2
pen: 11
ring: 5
decked: 1
tore: 3
scrap: 2
bantering: 1
otherwise: 10
loss: 1
ing: 3
pay: 5
fine: 21
draws: 1
lucky: 2
kiss: 12
fog: 3
sprang: 12
shake: 4
reached: 13
rest: 11
mole: 1
ought: 13
magnanimous: 2
surrender: 5
chances: 1
instead: 4
refusal: 2
tossed: 5
unfolded: 1
lord: 11
sensations: 7
bravo: 6
won: 9
chimed: 5
descended: 5
joy: 13
glad: 8
stammered: 2
sell: 1
blurted: 2
ll: 24
give: 36
hundred: 7
rubles: 5
wrathful: 1
clapped: 2
gallant: 1
capacity: 4
master: 13
ceremonies: 1
bound: 8
regulations: 1
carried: 7
knee: 2
rule: 5
bent: 12
scrutinise: 2
things: 27
grew: 12
dim: 8
plumped: 1
applied: 2
awkward: 4
scratched: 7
tip: 3
nails: 1
shouted: 12
helped: 4
rise: 8
game: 10
penalties: 1
invent: 2
impersonate: 1
statue: 1
selected: 2
pedestal: 1
monstrously: 1
ordering: 1
lie: 11
flat: 2
tuck: 1
cease: 7
single: 14
noise: 6
uproar: 4
unceremonious: 2
tumultuous: 1
merriment: 1
flew: 7
reared: 3
soberly: 1
solitude: 4
stately: 2
intoxicated: 2
shout: 4
chatter: 4
loudly: 5
pettifogger: 2
versky: 2
gate: 11
summoned: 3
conference: 1
happy: 14
saying: 14
didn: 5
care: 10
farthing: 2
anybody: 3
ridicule: 1
oblique: 2
glances: 9
display: 2
preference: 2
forfeit: 3
silk: 3
heads: 6
choking: 3
semi: 2
fragrant: 4
gloom: 13
softly: 14
sparkled: 2
hotly: 2
tickled: 1
burned: 7
mysteriously: 3
tired: 9
string: 1
heavens: 11
forgetting: 3
gaping: 4
sharp: 9
rap: 1
pretend: 2
yawning: 1
inattention: 1
mocked: 2
touch: 5
awaiting: 2
blow: 8
lot: 4
pranks: 4
played: 7
piano: 5
sang: 11
danced: 5
represented: 1
gipsy: 4
camp: 1
bear: 8
fed: 2
salt: 2
tricks: 2
ended: 6
stacking: 1
cards: 8
trumps: 2
whist: 1
congratulating: 1
declaimed: 1
fragments: 1
poem: 12
murderer: 2
occurred: 2
romanticism: 2
intended: 3
publish: 3
binding: 1
letters: 15
colour: 5
stole: 1
dance: 10
kazák: 1
redeeming: 2
recount: 1
corner: 16
frowning: 1
suffused: 1
swooping: 1
scattering: 1
sides: 6
chips: 1
menaced: 1
exhausted: 3
equal: 3
shouts: 5
disconcerted: 3
midnight: 3
served: 8
consisting: 1
cheese: 1
patties: 1
minced: 1
ham: 1
savoury: 1
pasty: 1
bottle: 2
queer: 2
swollen: 4
pinkish: 1
dye: 3
weary: 3
exhaustion: 2
emerged: 4
thunder: 15
storm: 10
brewing: 1
clouds: 9
larger: 2
crept: 2
visibly: 1
altering: 1
smoky: 2
breeze: 11
uneasily: 3
quivering: 2
trees: 20
somewhere: 8
horizon: 2
growling: 1
angrily: 3
dully: 3
valet: 2
sleeping: 3
obliged: 6
step: 7
woke: 2
reported: 3
send: 11
restrained: 2
bidden: 2
blessing: 1
undress: 5
unaided: 1
extinguished: 3
candle: 15
enchanted: 2
moving: 8
breathing: 5
inwardly: 3
darkness: 9
askance: 2
interrogatively: 1
thoughtfully: 2
tenderly: 3
tiptoe: 2
stepped: 10
cautiously: 5
undressing: 2
laid: 11
pillow: 7
endeavouring: 4
movement: 8
frighten: 1
overflowing: 1
perceived: 1
faint: 6
reflections: 2
constantly: 15
falling: 3
distinctly: 4
confusedly: 2
whitened: 1
panes: 5
claps: 2
indistinct: 3
branching: 1
flashes: 5
lightning: 7
uninterruptedly: 1
flashing: 5
twitching: 2
dying: 6
bird: 5
pitch: 1
dumb: 8
mass: 2
yellowish: 2
fa: 1
ades: 1
buildings: 3
flash: 4
gleams: 2
responding: 1
outbursts: 1
flaring: 1
break: 5
dawn: 5
started: 11
patches: 1
sun: 14
paler: 2
infrequently: 1
vanished: 10
drowned: 5
sobering: 1
unequivocal: 1
breaking: 4
fatigue: 2
tranquillity: 4
triumphantly: 1
flying: 5
swan: 1
marshy: 1
sedges: 1
ignoble: 1
farewell: 25
confiding: 1
adoration: 3
gentle: 6
emotions: 4
soft: 11
sounds: 4
kindness: 3
calming: 1
melting: 2
feelings: 7
ye: 4
scolded: 3
anticipated: 2
omitting: 1
particulars: 2
impart: 2
narrative: 3
aspects: 1
il: 3
faut: 2
run: 12
thyself: 19
occupying: 1
anxiety: 3
consider: 7
necessary: 13
linked: 1
betaking: 1
zasyékins: 8
possessed: 9
education: 8
wounded: 2
respected: 4
liberty: 8
express: 11
courteous: 5
loved: 8
admired: 2
model: 3
passionately: 3
attached: 3
warding: 1
understood: 11
evoke: 1
instantaneously: 1
unbounded: 1
confidence: 1
chatted: 1
indulgent: 2
preceptor: 1
suddenness: 1
abandoned: 3
repulsed: 3
fit: 7
mirth: 3
frolic: 2
energetic: 1
bodily: 1
exercise: 2
caress: 2
tenderness: 4
bursting: 1
trace: 9
gave: 20
future: 10
clever: 12
begin: 15
yearn: 1
seem: 11
pat: 1
passing: 6
occupy: 1
freeze: 3
immedi: 1
ately: 1
shrivel: 1
grow: 9
frigid: 1
rare: 3
fits: 2
speechless: 3
intelligible: 1
entreaties: 2
warning: 3
meditating: 2
enjoyed: 3
seize: 1
canst: 4
power: 11
belonging: 3
occasion: 7
democrat: 1
launched: 2
arguments: 2
gives: 3
learn: 5
free: 15
command: 3
enjoy: 4
perhaps: 36
died: 12
visit: 6
attentively: 5
abstractedly: 2
sand: 4
riding: 13
whip: 9
amused: 3
spurred: 1
questions: 3
exclamations: 3
utter: 7
laud: 1
thoughtful: 2
orders: 4
saddled: 4
capital: 10
rider: 2
tame: 1
wildest: 1
horses: 11
rarey: 1
ride: 14
papa: 2
habitual: 2
wishest: 1
coachman: 11
disappeared: 9
thereafter: 1
end: 43
knitting: 2
needle: 1
petition: 2
edge: 4
handing: 2
sheet: 4
scrawled: 1
couldn: 5
mere: 2
crack: 3
aperture: 1
carelessly: 4
stared: 13
shut: 9
passion: 11
lad: 3
dated: 2
might: 18
sufferings: 5
languished: 3
absent: 4
intently: 8
stupidly: 4
sulked: 1
fawned: 1
irresistible: 5
thrill: 1
divined: 6
concealing: 2
petted: 2
tormented: 4
sole: 4
source: 2
autocratic: 1
irresponsible: 1
cause: 17
greatest: 3
joys: 3
profoundest: 1
woe: 1
visiting: 6
crazy: 3
leash: 1
arouse: 3
fears: 2
twist: 2
caprice: 2
knocking: 1
resisting: 1
submitted: 1
vivacious: 2
peculiarly: 2
mixture: 1
guilefulness: 1
heedlessness: 1
artificiality: 1
simplicity: 5
playfulness: 2
sparkling: 4
changing: 1
expressed: 14
simultaneously: 3
derision: 1
pensiveness: 2
varied: 4
fleeting: 1
shadows: 4
sunny: 3
windy: 1
flitting: 3
adorers: 1
wild: 10
beast: 12
gladly: 4
fire: 9
trusting: 1
mental: 2
capacities: 1
merits: 2
proposing: 1
marry: 6
hinting: 2
talking: 15
idly: 2
responded: 3
chords: 1
assured: 1
adored: 1
praises: 1
interminable: 1
verses: 27
unnatural: 2
genuine: 6
jeered: 2
listening: 11
effusions: 2
p: 12
shkin: 9
order: 25
purify: 1
air: 21
sneering: 2
cynical: 1
speech: 7
abused: 1
peculiar: 6
coquette: 3
heartless: 1
actress: 1
stick: 3
pin: 4
hurt: 4
upright: 2
crimson: 9
putting: 1
pricked: 1
actually: 7
thrusting: 2
pretty: 7
vainly: 2
existing: 1
adroit: 2
false: 6
palpable: 1
amazed: 11
detect: 2
repel: 1
irregular: 1
acquaintances: 8
constant: 4
disorder: 2
consciousness: 11
superiority: 4
developed: 3
scornful: 2
carelessness: 2
happened: 21
voni: 1
fáty: 1
report: 3
sugar: 3
wretched: 5
gossip: 4
quarrel: 2
grieved: 2
contrary: 7
seethe: 1
swaying: 1
cunningly: 1
fox: 2
lean: 2
elegantly: 2
conceited: 2
challenging: 1
possesses: 4
receive: 7
business: 10
yours: 8
cannot: 53
forced: 4
subdue: 1
hit: 4
merciful: 1
spare: 1
mean: 14
fall: 15
glove: 3
fun: 5
regret: 4
converted: 2
avoided: 4
betraying: 1
disposed: 1
disagreeable: 3
appear: 3
talked: 7
significant: 2
stroll: 7
environs: 1
horseback: 3
beetle: 1
tied: 1
leg: 1
beloved: 5
remain: 20
grumbled: 2
drove: 12
occasions: 1
climbed: 2
sound: 20
remnant: 1
stone: 5
hothouse: 4
dangling: 1
legs: 10
seeing: 6
butterflies: 1
lazily: 2
nettles: 3
audacious: 3
sparrow: 1
perched: 1
demolished: 1
bricks: 1
twittered: 1
irritating: 1
twisting: 3
spreading: 4
tail: 3
distrustful: 1
emitted: 4
caw: 1
above: 16
naked: 1
birch: 4
sparse: 2
branches: 5
chiming: 2
bells: 3
monastery: 1
wafted: 9
nameless: 1
embraced: 5
sadness: 4
cat: 2
plays: 2
mouse: 2
coquetted: 1
agitated: 6
melted: 2
dared: 4
quailed: 1
timidly: 3
keep: 17
scolding: 3
screaming: 2
affairs: 7
connected: 1
precinct: 1
propped: 2
withdraw: 3
imperious: 2
sign: 5
pointed: 6
path: 6
couple: 8
knowing: 9
knelt: 1
bitter: 10
grief: 6
profound: 4
weariness: 1
revealed: 2
feature: 1
murmured: 2
plucked: 4
blade: 4
becoming: 3
pensive: 4
covering: 1
endure: 8
store: 1
akh: 28
heavy: 8
kneel: 1
cut: 6
grieving: 1
vividly: 3
pictured: 2
uncontrollable: 1
sorrow: 2
earth: 17
mowed: 2
bright: 13
rustling: 5
foliage: 3
rocking: 1
branch: 4
doves: 1
cooing: 1
bees: 1
humming: 5
scanty: 1
overhead: 2
shone: 2
recite: 14
leaning: 4
youthful: 4
hills: 3
georgia: 2
nice: 10
exist: 5
silent: 20
embittered: 1
squeezed: 1
ahead: 2
shrieked: 2
footed: 1
iambics: 1
rhymes: 1
alternated: 1
jingled: 1
sleigh: 1
hollow: 1
loud: 7
striving: 4
meaning: 3
perchance: 4
rival: 1
subjugated: 1
blushed: 2
blushing: 2
fright: 5
tortures: 2
cudgelled: 1
brains: 2
pondered: 5
watched: 1
importunately: 4
secretly: 3
walk: 9
chamber: 12
hitherto: 2
penetrating: 3
trepidation: 1
mentally: 1
admirers: 2
admit: 7
privately: 1
dangerous: 2
powers: 6
observation: 1
extended: 1
further: 6
dissimulation: 1
failed: 3
deceive: 5
events: 12
moreover: 11
undergone: 1
late: 17
frequently: 6
somehow: 5
duller: 1
spiteful: 1
briefer: 1
nervous: 2
irritability: 1
replaced: 2
irony: 1
feigned: 2
cynicism: 1
tagging: 1
shrill: 3
resounding: 1
upper: 1
wrangling: 2
studying: 1
lessons: 1
retorted: 10
arrogance: 1
dispute: 2
natural: 4
worse: 8
duty: 1
warn: 2
harm: 2
hardened: 1
pierce: 3
hide: 1
skin: 2
injurious: 3
infected: 2
healthy: 4
normal: 2
condition: 13
useful: 1
eh: 3
insulting: 1
use: 17
dissimulat: 1
arguing: 1
eccentric: 4
amazes: 1
intelligence: 2
interposed: 8
pricking: 1
compassion: 5
repeat: 8
atmosphere: 4
scent: 3
live: 30
hearken: 4
complain: 3
toothache: 1
scold: 1
drinks: 2
iced: 2
chest: 3
result: 8
die: 9
really: 58
growled: 2
cheerful: 6
affords: 2
drink: 15
seriously: 5
assure: 6
imperil: 1
independence: 2
sum: 2
lies: 8
re: 6
mail: 1
observe: 7
spectacles: 6
mood: 7
caprices: 3
jolly: 2
stamping: 2
wear: 8
commiserating: 1
withdrew: 5
customary: 7
assembled: 6
number: 4
candidly: 1
select: 2
subjects: 1
thoughts: 16
especially: 10
wakeful: 1
example: 11
crossing: 3
company: 6
girls: 20
boat: 17
tranquil: 6
river: 16
moon: 9
shining: 1
garlands: 1
singing: 7
hymn: 2
significantly: 4
dreamily: 1
torches: 2
tambourines: 1
shore: 12
throng: 4
bacchantes: 4
running: 11
songs: 6
outcries: 1
picture: 10
gleam: 2
wreaths: 3
tiger: 2
skins: 1
cups: 1
gold: 12
tossing: 2
lank: 1
inflating: 2
nostrils: 4
everywhere: 10
ancient: 13
rings: 2
ankles: 2
chant: 2
drifts: 3
rises: 5
quietly: 9
moonlight: 8
startled: 3
companions: 1
dashed: 8
present: 27
smoke: 6
whimpering: 1
wreath: 3
lying: 10
subject: 5
pompously: 2
utilise: 1
vein: 6
byron: 4
style: 7
opinion: 10
hugo: 2
interesting: 3
writer: 1
class: 4
rejoined: 1
tonkoshéeff: 2
spanish: 2
el: 1
trovador: 1
marks: 1
upside: 2
interrupted: 19
accepted: 1
custom: 2
spaniards: 1
wrangle: 1
classicism: 1
tiresome: 2
comparisons: 2
invented: 4
object: 4
named: 3
compare: 1
matched: 2
comparison: 8
prize: 1
aloft: 4
answers: 1
resemble: 1
sails: 2
cleopatra: 2
ship: 3
antony: 2
polonius: 1
reminded: 4
none: 10
assented: 2
confidently: 1
excuse: 10
darting: 2
xii: 3
incomprehensible: 4
straw: 3
bottomed: 1
table: 19
straightened: 6
bathed: 3
harsh: 6
grimace: 2
seizing: 4
pull: 3
hurts: 2
doesn: 9
perceiving: 3
tuft: 1
hairs: 1
wound: 7
twisted: 1
locket: 1
glistened: 1
comfort: 3
bye: 5
scene: 7
progress: 2
upbraiding: 1
wont: 7
maintaining: 2
polite: 2
neither: 12
boudoir: 1
dis: 2
satisfaction: 8
frequent: 1
visits: 2
assertions: 1
femme: 1
tout: 1
kissed: 6
discomfited: 1
cry: 5
spite: 5
menacing: 4
shifty: 1
wolf: 2
sheep: 1
thinking: 8
lost: 12
conjectures: 2
seeking: 3
isolated: 4
spots: 2
special: 3
clamber: 1
seat: 5
unhappy: 4
lonely: 2
sorry: 2
delightful: 2
gloated: 1
shiver: 1
resembling: 2
proximity: 1
below: 3
parasol: 2
road: 11
halted: 5
brim: 2
velvety: 2
height: 2
declaring: 2
jump: 1
flown: 1
push: 1
fathoms: 1
shock: 1
violent: 1
retain: 1
balance: 1
opening: 5
couldst: 3
heaving: 1
touching: 2
fresh: 9
cover: 1
kisses: 3
touched: 4
recovered: 7
rogue: 3
foolish: 1
dust: 10
yourself: 24
brush: 1
dare: 3
follow: 2
finish: 4
briskly: 9
roadside: 1
support: 2
stung: 2
reeling: 2
beatitude: 1
pain: 6
limbs: 1
broke: 4
rapturous: 1
leaps: 2
xiii: 3
preserved: 3
visage: 3
ecstasy: 1
unexpected: 8
discreet: 2
facial: 1
asking: 2
bruises: 1
mysteriousness: 1
instantly: 12
expected: 12
composure: 1
acted: 2
dash: 2
waxed: 1
paced: 1
smiling: 6
allude: 4
haste: 4
waved: 2
freitag: 1
vouches: 1
convinced: 9
forbid: 4
accident: 2
happen: 5
freak: 1
lievitch: 2
mention: 5
freely: 6
readiness: 2
serve: 2
else: 16
difference: 4
cow: 1
shouldn: 1
warrior: 2
quiet: 8
fie: 1
console: 3
narrowed: 2
party: 3
prefer: 2
tête: 2
à: 3
morrow: 28
frowned: 4
trust: 3
dunyáshka: 2
maman: 1
bell: 1
detain: 2
xiv: 3
staff: 1
banish: 1
hot: 8
blowing: 1
moderately: 1
keeping: 2
motion: 1
agitating: 3
roamed: 2
forests: 3
surrendering: 2
diversion: 4
brisk: 2
pedestrian: 2
delight: 3
unforgettable: 2
thrust: 8
justice: 2
decision: 2
heroism: 1
imagination: 5
ferment: 1
save: 7
enemies: 1
wrest: 1
prison: 1
malek: 1
adel: 1
matilda: 1
thereupon: 3
speckled: 1
woodpecker: 1
busily: 1
ascending: 1
trunk: 2
peering: 1
musician: 1
bass: 3
viol: 1
snows: 2
await: 2
playful: 3
ermák: 1
invocation: 1
stars: 4
khomyak: 1
ff: 17
tragedy: 1
compose: 2
line: 10
conclude: 1
meanwhile: 5
approaching: 6
valley: 3
strolled: 2
dull: 9
trampling: 4
hoofs: 3
standstill: 3
resting: 2
severely: 2
downcast: 2
compressed: 2
moments: 8
pelisse: 1
mounted: 2
foam: 2
flecked: 1
steed: 2
snorting: 2
cur: 2
vetting: 1
reining: 1
spurring: 1
gathered: 1
reins: 2
crab: 1
redoubled: 2
managed: 5
reach: 3
washed: 3
sonorous: 1
journal: 1
des: 1
débats: 1
inattentively: 1
adding: 2
replying: 3
xv: 3
prevent: 7
presenting: 1
attendance: 1
dispirited: 1
opportunity: 2
raptures: 4
morosely: 1
buttoned: 3
evil: 11
disfavour: 1
pains: 1
trip: 2
proved: 2
resulted: 1
unpleasantness: 4
row: 7
putéisk: 1
officers: 3
justification: 1
inexperienced: 1
twice: 5
attachment: 3
natured: 5
amiable: 5
names: 1
properties: 1
plants: 1
rhyme: 2
smote: 2
fool: 5
sacrifice: 4
perceive: 1
successful: 2
warm: 7
elder: 9
bush: 4
nook: 5
thence: 2
darkened: 2
rummaging: 2
fussily: 1
stolen: 1
beetles: 1
booming: 2
heavily: 4
waited: 5
whiteness: 1
con: 2
tracted: 1
clasped: 5
unlocking: 1
pushed: 2
throwing: 5
downward: 4
decisiveness: 1
bang: 3
chat: 4
queried: 1
petals: 3
changed: 8
heed: 3
gloomily: 1
impetuosity: 1
allowed: 2
smell: 1
aunt: 5
sister: 28
appoint: 1
post: 5
page: 9
mistress: 3
token: 2
sticking: 1
favours: 1
sidelong: 4
imprinted: 2
pure: 4
bewilderment: 1
sensible: 6
majestic: 1
violence: 2
flame: 9
xvi: 2
forgotten: 9
dragged: 5
arrived: 9
earlier: 5
sallies: 1
gathering: 2
proposed: 2
success: 3
dreams: 5
uninteresting: 2
dreamed: 1
carp: 3
fictitious: 1
galed: 1
sepulchres: 1
angels: 1
harps: 1
burning: 6
lights: 4
invention: 2
relate: 1
imagine: 18
instance: 5
lock: 4
betrayed: 2
kill: 5
supposing: 1
share: 1
meditated: 1
devised: 2
yourselves: 5
palace: 2
queen: 13
marble: 2
diamonds: 1
incense: 4
whims: 1
luxury: 4
difficult: 8
bother: 2
brave: 3
desperately: 1
wears: 3
diadem: 1
impassive: 3
eyebrows: 4
exhaled: 3
sovereignty: 1
lavish: 2
flattering: 3
speeches: 6
flattery: 2
intolerable: 2
continually: 1
interrupting: 1
final: 3
husband: 15
merci: 1
listens: 2
music: 11
gazes: 3
fountain: 7
spectre: 2
hears: 1
plashing: 3
waters: 3
midst: 2
thinks: 3
noble: 5
yonder: 11
rules: 3
rich: 2
garments: 3
nor: 13
precious: 3
jewels: 1
existence: 4
stop: 9
lose: 6
challenge: 2
duel: 9
epigram: 3
epigrams: 2
iambic: 1
barbier: 1
insert: 1
production: 1
telegraph: 1
borrow: 1
lend: 2
paused: 2
court: 2
physician: 2
advise: 3
balls: 5
offer: 3
poisoned: 1
plums: 1
writhed: 1
jewish: 1
guffaw: 1
train: 3
viciously: 1
flared: 5
tremulous: 1
insolent: 4
mercy: 4
mumbled: 3
offending: 1
forgive: 5
surveyed: 1
coldly: 4
careless: 2
wave: 3
offence: 2
jest: 8
recalling: 1
majesty: 1
continue: 5
consequence: 4
entirely: 9
oppressive: 3
lauded: 2
exaggerated: 1
warmth: 5
dispersed: 4
headache: 4
rheumatism: 1
contains: 1
hint: 3
decide: 1
whis: 1
pered: 1
exclamation: 1
sudden: 6
changes: 2
treatment: 1
outlined: 1
ominous: 2
cloud: 6
hanging: 2
pressure: 2
disorderliness: 1
tallow: 1
ends: 3
knives: 1
forks: 1
maids: 4
manners: 9
dimly: 4
adventuress: 2
idol: 2
divinity: 1
appellation: 2
seared: 1
escape: 2
burrowing: 1
raged: 1
agreed: 1
mortal: 3
seethed: 2
quickly: 6
slipped: 4
barely: 12
whispering: 2
descending: 1
odour: 5
fennel: 1
vegetable: 4
footsteps: 7
beating: 5
leaned: 4
strained: 4
thumping: 1
tones: 3
suppressed: 3
leaves: 4
terrified: 2
lower: 3
flutter: 3
band: 2
star: 2
profoundly: 3
often: 5
happens: 6
katydids: 2
rattled: 2
tryst: 1
xvii: 2
glimpse: 1
deigned: 2
bestow: 1
greeting: 4
grinned: 2
friendly: 7
wise: 4
entrance: 1
politely: 2
insult: 2
le: 3
beauteous: 1
scornfully: 2
whatsoever: 9
bad: 19
queens: 1
fulfilling: 1
duties: 1
inseparable: 1
sov: 1
ereigns: 1
plainly: 4
expect: 5
catastrophe: 1
nights: 1
probability: 2
attribute: 1
importance: 3
reputation: 3
mystification: 1
cleverness: 1
fooling: 1
masquerades: 1
unconscious: 1
disposition: 5
aided: 2
tease: 1
poison: 3
smiting: 1
fist: 5
cost: 1
climb: 1
catch: 6
traitress: 2
avenge: 1
writing: 9
purchased: 3
knife: 6
deeds: 2
swelled: 1
stony: 1
unbend: 1
nightfall: 1
relax: 1
striding: 1
clutching: 1
terrible: 8
cheered: 2
aleko: 1
rt: 1
bespattered: 2
irritation: 1
noticed: 7
baleful: 1
sulking: 1
groats: 3
patronisingly: 1
eleven: 1
hissed: 1
buttoning: 1
throat: 7
sleeves: 1
beforehand: 1
meant: 2
property: 4
abutted: 1
spruce: 2
nocturnal: 5
permitted: 3
meandered: 2
serpent: 1
traces: 1
clambering: 1
arbour: 1
dense: 6
acacias: 3
fewer: 1
discernible: 1
considering: 2
act: 7
halt: 3
smite: 1
unusual: 3
forward: 8
quieted: 1
steal: 1
ambush: 1
expressly: 1
anywhere: 3
curled: 5
ruin: 6
immersed: 2
meditation: 5
creak: 3
crackling: 1
twig: 1
bounds: 2
cautious: 2
coming: 13
darted: 10
convulsively: 3
jerked: 1
sparks: 2
steps: 7
enveloped: 4
cloak: 6
concealed: 7
shrunk: 1
level: 4
othello: 3
prepared: 3
murder: 1
school: 1
apparition: 2
relapsed: 2
alarm: 3
try: 8
bered: 1
instant: 7
curved: 1
undergo: 2
whitish: 2
lowered: 2
surmises: 1
yield: 3
xviii: 2
perplexity: 4
unknown: 6
rabbit: 1
brain: 1
breakfast: 2
casting: 5
covert: 1
irritated: 3
address: 2
everyday: 2
chance: 1
cadet: 7
aged: 16
spend: 8
vacation: 1
confided: 1
brother: 20
vol: 4
dya: 4
comrade: 4
affectionately: 3
reduced: 1
corresponding: 2
embrace: 1
hoarse: 2
indulged: 1
swing: 2
board: 1
cloth: 1
galloon: 1
clung: 2
ropes: 1
unhook: 1
collar: 4
cleared: 2
resembled: 1
suggestive: 2
gnawing: 1
stalk: 1
lovage: 1
whistle: 1
pipe: 3
piped: 2
sought: 2
streamed: 1
wet: 2
sobs: 1
trifled: 1
clenched: 1
sinful: 3
suspect: 2
quarter: 3
race: 1
weeping: 4
tie: 1
ribbon: 2
succeeded: 5
xix: 1
week: 4
unsuccess: 1
ful: 1
expedition: 1
feverish: 1
chaos: 2
suspicions: 1
revolved: 1
whirlwind: 3
account: 7
childish: 3
giddiness: 1
shunned: 2
shun: 2
burn: 1
melt: 1
surrendered: 2
impressions: 1
dealt: 1
artfully: 2
memories: 9
anguish: 1
clap: 1
instantaneous: 1
hurled: 3
learned: 11
dine: 3
bedroom: 3
footmen: 1
un: 1
interrogate: 3
phil: 5
pp: 5
guitar: 8
frightful: 6
dressmaker: 1
paris: 2
accused: 1
infidelity: 1
defended: 1
remark: 3
seemingly: 1
crying: 2
referred: 3
vilely: 1
threatened: 1
trouble: 4
arose: 5
anonymous: 1
enunciated: 1
difficulty: 3
depths: 4
winked: 1
doings: 1
hire: 1
dismissed: 3
sob: 1
guessed: 1
sooner: 10
murmur: 1
strength: 8
discovery: 1
crushed: 1
strewn: 2
scattered: 1
trampled: 1
xx: 1
announced: 4
calmed: 2
alter: 1
wandered: 2
witness: 3
amazing: 3
occurrence: 2
hall: 12
lackey: 3
shown: 2
explanations: 4
inform: 2
fling: 3
handwriting: 1
shrank: 2
preparations: 1
removing: 1
arbát: 1
situated: 2
cared: 1
persuading: 1
compliments: 6
owing: 3
health: 3
departure: 4
prowled: 2
desired: 3
quitted: 3
possibility: 7
marrying: 2
lovz: 1
hoped: 3
devotion: 3
bidding: 1
convenient: 1
uneasy: 2
stuffing: 1
uttered: 6
suspected: 3
curl: 1
desert: 1
naughty: 1
kindly: 3
casing: 1
sorrowfully: 1
inexpressible: 1
witchery: 1
adore: 1
widely: 1
heartily: 4
warmly: 5
eagerly: 1
tasted: 4
sweetness: 3
wrenched: 1
describe: 10
detach: 1
healed: 1
gained: 2
stature: 3
psychologists: 3
contradiction: 2
boulevard: 1
indescribable: 2
straightforward: 2
virtue: 2
rushed: 6
aha: 2
scowl: 1
sallow: 1
olden: 1
trash: 1
heaved: 3
principal: 3
impulses: 1
whither: 10
bears: 2
need: 6
croaking: 2
caucasus: 1
lesson: 1
arises: 2
successfully: 1
xxi: 1
splendid: 7
roan: 1
indefatigable: 1
vicious: 2
electric: 6
entreat: 3
frog: 1
able: 7
cob: 3
shaggy: 2
spirited: 3
true: 13
trot: 4
horseman: 2
pride: 4
length: 1
boulevards: 1
maidens: 1
field: 3
leaped: 4
enclosures: 1
despised: 1
timid: 3
crossed: 5
homeward: 1
crimean: 1
ford: 2
galloped: 5
lofty: 5
pile: 1
beams: 3
heaped: 1
nimbly: 1
alight: 1
bridle: 2
wait: 10
alley: 3
neighing: 1
alternately: 1
pawed: 1
hoof: 2
squealed: 1
behaved: 1
spoiled: 4
darling: 5
pur: 1
humidity: 2
rain: 8
mottled: 3
stupid: 13
hovering: 1
finnish: 1
sentry: 2
shako: 1
pot: 3
armed: 1
halberd: 1
shores: 1
elderly: 3
wrinkled: 3
tobacco: 4
rid: 5
tortured: 2
impatience: 5
advanced: 6
curtain: 1
rooted: 1
nowise: 1
flee: 2
powerful: 12
curiosity: 6
insisting: 1
imprint: 1
monosyllabic: 1
obstinately: 2
vous: 4
devez: 1
séparer: 1
cette: 1
stretched: 6
incredible: 2
lashing: 2
tails: 1
bare: 7
shrieking: 1
mark: 3
glowed: 3
porch: 5
stretching: 1
swooning: 2
terror: 4
alarmed: 1
backward: 2
dashing: 6
letting: 3
bank: 2
fury: 2
comprehend: 4
flowing: 2
beaten: 3
hind: 2
fathom: 1
control: 2
dug: 1
flanks: 1
beat: 5
ekh: 4
recent: 2
swish: 1
shuddered: 2
compunction: 2
features: 11
books: 6
begun: 14
revolt: 1
whomsoever: 4
imagined: 5
agitations: 1
petty: 5
guess: 3
strives: 2
dreadful: 5
entering: 4
crouching: 1
wrathfully: 1
months: 8
apoplectic: 1
stroke: 2
ex: 3
tremely: 2
wept: 4
considerable: 5
xxii: 1
knock: 2
lounging: 1
occupation: 1
theatre: 6
contrived: 1
government: 11
unchanged: 1
unnecessary: 2
d: 6
lsky: 4
included: 1
abroad: 6
scandal: 1
consequences: 1
handsomer: 1
stopping: 2
hotel: 3
demuth: 2
promised: 5
previously: 7
childbirth: 1
reproach: 2
porter: 1
surged: 1
goal: 3
box: 2
damp: 4
underground: 1
alive: 7
indifferent: 7
carest: 1
possessest: 1
treasures: 1
universe: 4
comforts: 2
becomes: 2
sayest: 1
speed: 2
vanish: 2
reckoning: 1
snow: 5
scatterest: 1
winds: 1
employ: 1
regards: 1
prodigal: 1
assumes: 1
wasted: 1
arisen: 4
shades: 1
fresher: 2
spring: 5
sped: 1
calumniate: 2
frivolous: 2
epoch: 1
deaf: 2
sorrowful: 2
triumphant: 1
grave: 4
longing: 2
rags: 1
sack: 2
struggle: 4
daily: 2
honey: 2
rejoice: 1
repose: 1
decrepit: 2
icy: 1
deserted: 3
sins: 1
spark: 2
horror: 1
bedside: 1
praying: 2
dresden: 5
knowledge: 1
sick: 1
stage: 4
consumption: 1
pall: 2
invalid: 2
boredom: 3
dejected: 3
compatriot: 1
bald: 2
german: 5
divers: 3
fictions: 1
foreseen: 1
mimicked: 1
attack: 1
medicine: 1
repeatedly: 2
jested: 1
jests: 2
doctors: 3
stormy: 1
autumn: 5
importunate: 1
sadly: 1
strangely: 2
cheerfulness: 1
sighed: 2
anxiously: 1
grasped: 4
conquered: 1
belated: 1
phiz: 1
mimic: 2
relatives: 3
exception: 3
packet: 2
souvenir: 1
fifteen: 1
childhood: 3
cousin: 6
má: 1
rya: 1
latter: 5
happily: 3
corresponded: 1
deceiving: 1
unconscionable: 1
reader: 5
definitive: 1
breach: 3
indulgence: 2
persons: 5
thousand: 7
march: 4
chosen: 1
prompted: 3
mon: 2
théodore: 2
informed: 2
strictest: 1
privacy: 1
imparts: 2
explained: 3
intentions: 3
hastened: 4
congratulate: 1
event: 4
intend: 5
throw: 4
declare: 3
frank: 1
perfect: 3
intrusive: 1
friendship: 8
avoid: 1
solemn: 2
obeyed: 2
momentary: 3
hiding: 3
attempt: 1
consoling: 1
epistle: 1
consolation: 3
solely: 2
resembles: 1
n: 22
expecting: 4
wrong: 3
beauties: 1
advantages: 2
minutes: 3
resigned: 2
lo: 6
converse: 1
idle: 3
assume: 7
perpetrated: 2
piece: 1
folly: 2
roman: 2
wrap: 1
toga: 1
ultimate: 1
condemnation: 2
sincerely: 3
cordially: 3
devoted: 1
village: 16
sentiment: 2
propound: 1
grateful: 4
respects: 2
curt: 1
patting: 1
possibly: 6
audacity: 1
imperatively: 2
antiquated: 1
confidante: 1
demand: 5
epistles: 1
peruse: 1
pretended: 2
circumstances: 7
reverie: 1
indolence: 2
multitude: 2
causes: 1
alienated: 1
transition: 1
dreamy: 1
active: 3
effected: 1
diverted: 1
causeless: 1
isolation: 1
comrades: 3
needed: 1
electrical: 1
machine: 1
needs: 3
discharger: 1
loneliness: 3
weighs: 1
situation: 4
justly: 1
chastised: 1
ego: 2
shyness: 2
frightfully: 2
friendships: 1
enthusiastic: 1
vows: 1
deafened: 1
torrent: 1
chattering: 2
coldness: 1
recourse: 2
attraction: 1
withered: 4
grain: 4
amid: 3
worthless: 2
weeds: 1
repugnant: 1
walls: 5
mirrors: 1
confessions: 1
simple: 4
april: 2
th: 2
approval: 2
distrust: 1
declared: 2
condescending: 4
boastfulness: 1
initiated: 1
secrets: 2
shameful: 1
disgusting: 2
vile: 2
fermented: 1
truths: 2
views: 2
truly: 6
seems: 21
agreement: 2
v: 3
hurrah: 1
thanks: 6
appetite: 3
fervour: 1
incident: 1
vexation: 6
traveller: 2
mountain: 4
traversed: 1
grips: 1
irrevocably: 3
palm: 2
ruined: 3
entangled: 2
senses: 2
rescued: 1
fly: 5
spider: 3
sunshine: 3
stuck: 3
glued: 1
fast: 4
awkwardly: 1
clumsily: 3
efforts: 2
rights: 4
crawled: 4
buzz: 1
cool: 4
fluttering: 3
net: 6
settle: 1
punish: 1
occurs: 1
constructed: 1
formed: 3
exhalations: 1
separate: 4
blessings: 1
ourselves: 11
acts: 1
destructively: 1
salutarily: 1
brethren: 1
calamity: 2
aroused: 3
russians: 2
cultivation: 1
personality: 3
adult: 1
undertake: 1
cultivate: 1
definite: 1
reality: 2
respecting: 1
believing: 1
firmly: 2
sterility: 1
seething: 1
activity: 3
monster: 3
insignificant: 6
beings: 4
habits: 1
distort: 1
ingenuousness: 1
pitiful: 4
guile: 1
impotent: 1
triumph: 6
combining: 1
defects: 1
ages: 1
deprive: 1
defect: 1
common: 7
psychology: 2
strays: 1
pathology: 1
artful: 1
laws: 3
diseased: 2
development: 1
concern: 1
vital: 1
forces: 1
arcadia: 1
roved: 1
meads: 1
strolling: 2
harvest: 1
flies: 2
expand: 2
clatter: 1
tumble: 1
gaily: 2
coloured: 3
flight: 2
rambles: 1
gracious: 9
majestically: 2
sinking: 1
blissful: 1
waves: 5
glow: 4
kindled: 4
crimsoning: 1
illuminated: 6
immortal: 5
blazed: 2
enraptured: 1
hearts: 3
sensitively: 1
inward: 2
tremulousness: 1
anticipations: 1
trustfulness: 1
ideas: 4
plenitude: 1
conducted: 2
longed: 3
thereon: 2
firm: 1
foothold: 1
jews: 1
borders: 1
land: 9
fet: 1
setting: 3
billowy: 2
bliss: 5
beckons: 1
odd: 1
falsehood: 1
poisoning: 1
sentiments: 2
irritate: 1
wounds: 3
bid: 5
inhale: 3
fortress: 1
forcing: 1
moist: 2
keen: 1
indignation: 5
pity: 8
aid: 4
creature: 5
position: 8
communicate: 3
manage: 2
surely: 4
agree: 5
satisfied: 8
dwell: 4
places: 5
judge: 4
amuse: 1
amusement: 1
demands: 3
reads: 1
means: 8
finds: 2
burdensome: 1
waits: 1
pines: 1
invaded: 1
tremors: 1
soothed: 2
doubts: 2
solved: 1
worships: 1
learns: 1
loves: 5
kindle: 1
teach: 2
sacrifices: 1
guides: 1
whithersoever: 4
devotes: 1
interests: 1
sinks: 1
costs: 1
utters: 1
faith: 4
parting: 7
kindred: 1
souls: 6
recognising: 3
united: 2
indissolubly: 1
comfortable: 1
pettiest: 1
woful: 1
prudence: 1
passionate: 2
unhappily: 2
experience: 4
recognises: 2
majority: 3
intact: 2
unassailed: 1
conquer: 2
sterile: 1
fully: 4
banks: 2
clasp: 1
communication: 1
ultimately: 2
disjoined: 1
separation: 2
signifies: 6
roots: 2
presents: 5
gradually: 6
losing: 1
painful: 5
pine: 3
fade: 1
clinging: 1
offers: 1
seek: 1
conceive: 1
affections: 1
deliberately: 2
motive: 1
glory: 1
counsels: 1
minute: 5
manages: 2
insultingly: 1
pities: 1
whence: 1
misfortune: 1
separates: 1
preserving: 1
pays: 1
sacrificed: 1
escapes: 1
grasp: 1
attained: 3
heaven: 14
uphold: 2
sneers: 1
hints: 2
vulgar: 1
mistaken: 9
disease: 1
occupations: 1
extract: 2
succumbing: 1
wilderness: 1
vanquished: 1
extend: 1
beggar: 1
dispense: 1
shedding: 1
fever: 4
weakness: 2
misunderstood: 1
complaint: 1
indeed: 6
disclosed: 1
torture: 1
shows: 2
puts: 1
airs: 4
noted: 1
attain: 1
bestir: 1
discern: 1
fects: 1
blunted: 1
printer: 1
errors: 1
eloquent: 4
confession: 1
premonition: 1
relieved: 1
benefit: 2
proverb: 1
wit: 6
puffed: 2
fortunately: 1
accustomed: 3
therein: 2
squander: 1
heir: 1
squanders: 1
collect: 1
rivalry: 1
demonstrated: 1
june: 3
despatched: 2
repented: 1
forgiven: 1
differently: 1
disclaiming: 1
headed: 3
enlarge: 2
philosopher: 11
assert: 4
latin: 2
cubic: 1
cherishes: 1
doubt: 3
masculine: 2
sly: 1
georges: 1
increase: 2
inexhaustible: 1
jeers: 1
related: 1
coffee: 3
cream: 2
cup: 1
rays: 5
swears: 1
phrases: 2
yearning: 1
inquires: 1
circulation: 1
rumour: 1
schubert: 1
serenade: 1
moaning: 1
beethoven: 5
reaches: 1
sojourned: 1
parts: 4
painfully: 1
pardon: 8
runs: 4
guided: 1
philosophisings: 1
adores: 1
envy: 3
choose: 1
faithful: 2
ideal: 4
acknowledged: 1
acknowledge: 1
prove: 7
soulless: 1
disperse: 1
strengthen: 1
beliefs: 1
render: 1
useless: 2
squirrel: 2
wheel: 2
uncle: 3
naval: 1
officer: 6
buckwheat: 1
tend: 1
tha: 1
repair: 1
rut: 3
fettered: 1
soar: 3
heavenward: 3
hasten: 1
habituated: 1
demonstrate: 4
deed: 3
garment: 1
barter: 1
morsel: 1
bread: 3
waking: 2
tombstone: 1
renounce: 4
defence: 1
guilty: 2
trifles: 1
devil: 10
advice: 4
patience: 2
fight: 12
battle: 4
honourably: 1
waged: 1
transcends: 1
victory: 2
depend: 1
view: 2
jesuits: 1
tains: 1
indignity: 1
temple: 4
soiled: 1
mire: 1
phrase: 3
misstep: 1
efface: 1
strive: 3
ascended: 1
bend: 1
resign: 1
circumlocution: 2
remaining: 1
enviable: 1
laughs: 2
oddities: 1
weaknesses: 2
unmagnanimous: 1
scan: 1
bachelor: 7
deserves: 1
captured: 1
human: 7
bitterness: 2
sure: 2
tragic: 3
easier: 1
suffer: 1
thousands: 1
egotism: 1
universal: 3
necessity: 4
applicable: 3
honest: 2
fulfilled: 3
permits: 1
abstractions: 1
defer: 2
continuation: 1
trustworthy: 1
dissimulate: 1
frankness: 2
obstacles: 1
marriage: 4
languid: 2
desires: 2
feels: 4
repels: 1
excellent: 1
visited: 2
exalted: 1
trustful: 1
cloudless: 2
verdure: 2
indebted: 2
suspecting: 1
italy: 2
stifling: 6
dusty: 1
scorching: 1
pavements: 1
peterhoff: 1
seashore: 1
perfume: 3
declaration: 1
terms: 1
formal: 2
proposal: 1
calumnies: 1
pique: 1
consolatory: 1
perfumed: 2
nightingale: 3
vich: 1
july: 3
suitor: 1
overboard: 1
deliberating: 2
paying: 3
appreciate: 1
beneficial: 1
calumniator: 1
adela: 1
hearted: 1
minded: 2
cher: 2
alexis: 1
naples: 3
chiaja: 1
wonderful: 6
sea: 5
pour: 3
bai: 1
oysters: 1
oranges: 1
shepherds: 1
nightcaps: 1
tarantella: 1
broil: 1
lizards: 1
unfortunately: 2
knowest: 5
start: 3
crescendo: 1
shape: 1
chromatic: 1
scale: 1
higher: 7
seventh: 1
jesting: 8
extraordinary: 2
supernatural: 6
unlawfully: 1
lays: 2
nina: 1
ninetta: 4
merchant: 2
raphaels: 1
lively: 2
powder: 1
blithe: 1
sings: 4
tirade: 1
creaked: 1
spattered: 1
nosegay: 1
bade: 3
silver: 5
goodness: 2
wants: 3
untidy: 1
scrawl: 1
orange: 3
adhered: 1
excited: 1
sojourn: 1
completed: 1
consumed: 1
thirst: 1
bay: 2
boatman: 2
crumbled: 1
liquid: 1
flow: 3
oars: 1
anchor: 1
roadstead: 1
obscurely: 1
streaks: 1
occasional: 1
bursts: 1
recall: 3
trill: 1
flute: 1
blaring: 1
horns: 1
butterfly: 6
circuit: 1
forms: 2
borne: 1
smartly: 1
waltz: 1
repet: 1
loff: 6
request: 3
matters: 5
cleverly: 1
overtake: 1
steppes: 3
breathe: 5
pursue: 2
versts: 9
languishing: 1
occur: 1
streets: 1
biting: 1
ache: 3
pack: 1
hence: 1
speedy: 2
precipitated: 1
proves: 1
delights: 1
agitates: 1
bond: 1
unite: 1
apprehensive: 1
enchanting: 2
discovered: 5
hillocks: 1
forest: 5
curves: 1
brook: 2
blows: 1
tedious: 1
perforce: 1
brilliancy: 2
mademoiselle: 3
january: 2
rustic: 2
afford: 1
imprudence: 1
unnecessarily: 1
roused: 1
portion: 3
accustom: 1
craving: 1
lungs: 1
blocked: 1
henceforth: 1
perish: 2
september: 2
stands: 4
fades: 1
presently: 1
episode: 1
ballet: 2
sorts: 5
actresses: 1
singers: 1
dancers: 2
obviously: 1
adjust: 1
dropping: 3
philosophy: 1
dancer: 2
ash: 1
tinge: 1
bold: 1
pined: 1
folkdance: 1
spectators: 1
stamp: 2
besides: 2
representing: 2
interior: 1
vine: 1
fatal: 1
belong: 3
troubled: 3
naturedly: 1
jargon: 1
oun: 1
rousso: 1
buon: 1
enfan: 1
wrench: 1
native: 6
pursuit: 1
sufficed: 2
lazy: 2
heedless: 1
convince: 1
paucity: 1
abilities: 2
servile: 1
fairytales: 1
knights: 1
sufficiently: 2
unconstrained: 2
artists: 4
southern: 1
nine: 2
eating: 1
unless: 1
articles: 3
newspapers: 1
mentioned: 2
signore: 1
carlino: 1
greedy: 1
italian: 2
secretary: 1
intellectual: 1
subtleties: 2
anticipate: 1
haunt: 1
rehearsals: 1
reek: 1
unseemly: 1
individuals: 1
carry: 1
buy: 2
gloves: 4
ones: 6
oath: 1
cart: 2
bouquets: 1
anterooms: 1
journalists: 1
directors: 1
serenades: 1
acquire: 1
ingenious: 1
nickname: 2
der: 1
kunst: 1
barbar: 1
fullest: 1
orally: 1
argued: 3
develop: 1
doubting: 1
dodge: 1
manifest: 1
identically: 1
takes: 4
invited: 4
cholera: 2
hawk: 1
chicken: 1
resist: 1
equality: 1
union: 1
leisure: 3
professors: 1
slave: 4
sovereign: 4
poets: 2
prate: 1
chains: 2
imposed: 1
chain: 2
heaviest: 1
price: 1
alack: 1
resolutely: 1
dreaming: 2
welfare: 1
mankind: 1
prosperity: 2
fatherland: 2
arrange: 2
tripped: 1
ant: 14
hill: 2
flop: 2
burden: 2
diffused: 1
doubly: 1
surges: 1
waft: 1
career: 1
fails: 1
disappoint: 1
meditate: 2
demanding: 1
calmly: 5
accepts: 1
gifts: 1
passers: 2
whitewashed: 1
sásovo: 7
county: 7
paletot: 2
warped: 1
accounts: 3
stearine: 1
candles: 2
travelling: 2
candlesticks: 1
iron: 3
partition: 8
samovár: 3
murmuring: 1
hissing: 1
nestling: 1
hay: 10
doorway: 3
peasant: 6
overcoat: 3
girt: 1
belt: 1
beard: 4
overseer: 8
tokens: 2
equally: 3
drawers: 1
holes: 2
locks: 1
mirror: 3
portrait: 1
peeled: 1
powdered: 1
robe: 1
ronde: 1
perceptible: 8
sagging: 1
slope: 4
cracks: 1
existed: 2
permanently: 1
owners: 1
owner: 3
depart: 3
completing: 1
inspection: 1
farming: 2
peasants: 5
verifying: 1
mayest: 4
notify: 1
daybreak: 1
assembly: 2
clerk: 4
whitewashing: 1
cleaner: 1
swept: 2
obeisance: 5
glass: 7
bundle: 1
cracknels: 1
jug: 1
tray: 1
swallow: 3
mouthfuls: 1
squeaking: 3
hurried: 5
slamming: 1
announce: 2
ipátoff: 82
incommode: 3
bodryak: 13
iván: 59
gesture: 1
robust: 1
thirty: 2
shambling: 1
gait: 2
pearl: 1
buttons: 2
rolling: 1
shirt: 3
loosely: 1
encircled: 3
resplendent: 1
gaiters: 2
plaids: 1
scotch: 1
trousers: 3
agreeably: 2
gay: 2
companion: 4
evoked: 2
spectator: 1
favourable: 1
dress: 10
tricot: 1
linen: 2
wrists: 1
inclination: 4
introduce: 4
nearest: 1
relative: 1
mikha: 13
nikoláitch: 10
disturbed: 4
nobleman: 2
unfinished: 1
desiring: 1
preoccupied: 2
sleepy: 4
languidly: 2
pleasantly: 2
personally: 2
permanent: 1
resi: 1
dence: 1
localities: 1
primordial: 1
proprietors: 3
folk: 4
coats: 1
coaters: 1
counties: 1
reproached: 1
naturalness: 1
intercourse: 1
cleverest: 1
european: 2
culture: 1
historian: 2
evsiuk: 2
stepán: 1
stepánitch: 29
swedish: 1
cannon: 2
public: 2
twas: 3
tzénteler: 1
kárlitch: 2
studied: 1
germans: 1
stray: 2
hyena: 2
vicinity: 1
construction: 1
proprietor: 5
kaburd: 2
writes: 2
wields: 1
galatea: 1
neglects: 1
deuce: 4
baptismal: 1
busies: 1
gets: 4
muster: 1
capitals: 1
agéi: 6
mitch: 6
resident: 1
rememberest: 1
gloriously: 3
nobles: 4
election: 2
honoured: 2
elected: 2
exclusively: 1
eats: 1
regularly: 2
regulator: 2
ha: 7
isn: 18
invariably: 1
add: 2
rolled: 4
folding: 11
agrees: 1
epithet: 1
admirably: 1
lead: 4
peaceable: 3
players: 1
despondent: 1
peculiarity: 2
betimes: 1
undertone: 6
baron: 2
dwelt: 3
rural: 1
hawfinch: 5
captivity: 1
lasted: 2
speculative: 1
questioned: 2
improvements: 1
introduced: 3
intending: 1
observations: 1
advised: 1
hummocky: 1
pastures: 1
sprinkle: 1
oats: 2
induce: 1
pigs: 1
plough: 1
snouts: 1
incoherence: 1
valued: 1
hen: 2
prevented: 1
exclaiming: 2
wake: 3
preliminary: 1
stumble: 1
undressed: 4
tested: 1
careers: 1
finally: 2
practical: 4
devote: 1
augmenting: 2
revenues: 2
penurious: 1
moderation: 1
decorously: 1
seven: 3
sprung: 1
medium: 2
built: 4
soften: 1
silky: 1
ringlets: 1
owned: 1
advantageous: 2
desirous: 4
finding: 1
connections: 3
merited: 1
vogue: 1
occupied: 4
patiently: 1
petitions: 1
complaints: 1
investigated: 1
quarrels: 1
dissensions: 1
exhorted: 1
audited: 1
rascalities: 1
handled: 1
homes: 1
cook: 2
prepare: 1
rice: 1
soup: 1
pluck: 1
spirit: 2
flowery: 1
babbler: 1
tarantás: 4
stout: 3
driving: 3
reckoned: 2
mansions: 1
pond: 13
dam: 6
planted: 1
poplars: 5
roof: 2
mill: 1
alike: 2
painted: 1
lilac: 3
houses: 6
exchanging: 3
watery: 1
expanse: 2
glittering: 1
circular: 1
terrace: 12
projected: 1
peaked: 1
pediment: 1
supported: 1
pillars: 2
lindens: 2
clumps: 1
boles: 1
oaks: 1
maples: 1
crests: 2
thickly: 1
lilacs: 1
fronts: 1
paths: 5
paved: 1
brick: 1
ducks: 1
geese: 1
swimming: 1
flocks: 2
scum: 1
abundant: 1
springs: 4
welled: 1
base: 1
steep: 2
rocky: 1
ravine: 4
seventy: 2
ser: 3
gyéitch: 3
betake: 2
urchin: 2
serfs: 2
fishing: 1
barefooted: 1
rotten: 1
stump: 2
hailed: 1
jerk: 2
draughts: 6
visitor: 5
invariable: 1
loquacious: 1
affability: 1
household: 4
disturb: 1
expostulate: 1
inconvenience: 1
vánka: 1
favoured: 1
locality: 1
composed: 2
ipátovka: 3
refuge: 1
erected: 2
brothers: 1
nikolái: 1
exemplary: 1
damon: 1
pythion: 1
unconventional: 1
calls: 2
ignorant: 1
widower: 1
educational: 1
institutions: 1
youngest: 2
directly: 6
refreshment: 1
luncheon: 1
vodka: 3
truest: 1
hospitality: 1
likes: 2
mannered: 1
venture: 2
relieve: 1
delicately: 1
cordial: 1
hearty: 1
games: 1
chess: 1
glancing: 2
cotton: 1
frocks: 3
brimmed: 1
hats: 1
alertly: 1
courtesied: 1
sedately: 2
daughters: 8
kátya: 1
nástya: 1
mentioning: 2
ruddy: 1
blond: 1
leaf: 1
braids: 1
escaped: 2
comb: 1
crumpled: 1
rearrange: 1
toilet: 1
response: 2
divan: 1
smoothed: 1
cuffs: 1
austerity: 1
harshness: 1
slow: 3
repellent: 1
stolid: 1
doe: 1
mag: 1
nificent: 1
classical: 1
compared: 1
ceres: 1
juno: 1
bringing: 1
cutting: 1
digging: 2
flower: 3
beds: 2
resonant: 1
bobélina: 1
grandmamma: 4
goest: 2
doors: 8
sunburned: 2
gardening: 1
neighbourhood: 1
gardener: 2
wages: 1
meyer: 1
uuml: 3
ller: 1
kap: 50
tonitch: 50
fat: 1
squat: 1
dumpy: 1
puffy: 1
baked: 1
apple: 2
braiding: 1
velveteen: 1
advancing: 1
whining: 1
salutations: 1
matry: 24
márkovna: 24
boot: 2
wink: 3
exciting: 1
everybody: 4
discontented: 2
decorous: 4
pattern: 2
awfully: 2
suit: 4
insinuating: 3
inflection: 1
ald: 1
shka: 1
careful: 1
drive: 2
stallion: 1
iikh: 1
flare: 1
decently: 1
biri: 5
nieces: 1
incautious: 1
sets: 2
berating: 1
snore: 5
nobody: 2
snores: 1
nowadays: 1
shouldst: 2
scoldest: 1
spoil: 1
mátushka: 1
wash: 2
sunday: 1
strikes: 1
distantly: 1
behave: 1
strict: 2
ensemble: 2
sons: 3
ly: 11
lya: 2
discharges: 1
superior: 1
approve: 1
khetz: 1
philanthropist: 2
speaks: 2
shuns: 1
mostly: 1
abashes: 1
housekeeper: 2
dining: 2
wines: 3
debt: 2
greater: 1
unbroken: 1
smiles: 3
attempts: 3
indolently: 1
cooled: 1
adjacent: 1
horsewoman: 2
nadézhda: 98
alexyéevna: 98
detained: 1
alexyéevitch: 2
flush: 3
overspread: 1
ridden: 1
wicket: 2
groom: 4
welcome: 1
vásya: 1
fasten: 1
closer: 1
sergyéevitch: 1
growls: 1
grumbles: 1
playfully: 1
alexyéitch: 16
lieutenant: 1
guards: 1
inventory: 1
scanning: 2
eighth: 1
audaciously: 1
upturned: 1
mockery: 2
glittered: 2
easily: 2
respectable: 2
caricatures: 1
born: 5
preserve: 2
asserted: 1
bee: 2
wasp: 2
stings: 1
dies: 1
whereas: 1
sting: 1
enraged: 1
punctual: 3
sedate: 2
era: 1
honourable: 3
perfectly: 4
jeune: 4
premier: 4
test: 1
bearing: 1
indispensable: 2
comedies: 1
dramas: 1
ballets: 1
tragedies: 1
wouldn: 3
phèdre: 1
folded: 3
suggest: 1
statues: 1
directed: 4
retreat: 1
coquettish: 1
action: 1
nádya: 3
appeal: 1
dresses: 1
shy: 4
lisps: 1
positive: 7
jeunes: 1
premiers: 1
addition: 2
les: 1
prima: 1
donna: 1
displeasure: 1
singest: 1
dearest: 1
entertain: 2
shalt: 3
splendidly: 4
accompany: 1
getting: 2
humoured: 1
clapping: 2
expose: 1
reflecting: 2
farm: 3
sowing: 3
affectation: 1
soothe: 1
topknot: 1
mournfully: 2
fervently: 1
sung: 2
pick: 1
polka: 2
finishing: 1
chord: 1
lid: 1
fluttered: 3
giddy: 2
pate: 1
kindest: 1
languages: 1
comprehensible: 1
per: 1
fectly: 1
pronunciation: 1
correctly: 1
pronounce: 1
ui: 1
kha: 1
zhe: 1
wonderfully: 1
flaming: 2
flooded: 3
grandly: 1
airy: 1
ap: 1
proached: 1
clump: 1
calash: 5
wrapped: 1
ruffle: 1
slipping: 2
mice: 1
stepping: 4
elevating: 4
glorious: 2
okh: 3
sighted: 1
flighty: 1
steady: 1
pouring: 2
sha: 3
bátiushka: 1
grandchildren: 1
spoils: 1
demise: 1
bat: 1
á: 1
lighter: 1
walnut: 1
terrifying: 1
stealing: 1
smirked: 1
condescendingly: 1
disputing: 1
inaudible: 1
description: 1
composers: 1
committing: 1
repent: 2
blunder: 1
posi: 1
tive: 1
constitute: 1
praise: 2
risen: 2
shadow: 9
fragrance: 4
waked: 3
swung: 1
switch: 1
beats: 1
apparent: 2
reluctance: 1
upas: 9
slowness: 1
inkstand: 1
puzzled: 1
interrogation: 1
rooms: 3
addressed: 1
conduct: 1
anecdotes: 1
hindered: 1
bestowing: 1
reprimands: 1
querulous: 1
conscienceless: 2
tka: 3
underwear: 1
malefactor: 1
heat: 5
yakh: 7
saidst: 1
reproachfully: 2
accursed: 3
intelligibly: 1
efr: 2
greek: 1
evth: 1
mius: 1
brevity: 2
yákhim: 1
emphasising: 1
syllable: 1
ya: 1
malefactors: 1
tinued: 1
berate: 1
sighs: 2
coughs: 1
snored: 1
mightily: 1
transitions: 1
lowest: 1
accompanying: 1
whistlings: 1
snappings: 1
allotted: 1
feather: 1
whereon: 1
crawling: 2
avidity: 1
freshness: 2
sheaf: 1
transfused: 1
spangles: 1
espied: 1
garb: 1
distinguish: 1
wheeled: 2
provinces: 1
assumptions: 1
discuss: 2
wearied: 1
fields: 3
dozed: 1
harnessed: 4
breasts: 1
mortals: 1
ballads: 1
chorus: 4
eyed: 2
velvet: 2
knotted: 2
joyful: 1
greetings: 2
respectful: 1
leader: 3
choir: 1
chime: 1
strike: 1
thrumming: 2
adown: 1
tinkling: 1
strings: 3
measure: 2
dashingly: 1
manly: 1
falcon: 1
ilyá: 1
imitated: 2
lustily: 1
drag: 2
noonday: 1
steaming: 1
rumbling: 1
lain: 2
leaden: 1
rim: 1
shaken: 1
rustled: 1
prolonged: 1
clamour: 1
roar: 2
dispelling: 1
rending: 1
sailed: 1
patter: 1
rumbled: 1
drenched: 1
striking: 2
maple: 1
wood: 3
joined: 2
streams: 1
ballad: 1
noisy: 3
rattle: 1
gurgling: 1
detonation: 1
loudest: 1
drops: 2
precaution: 1
locked: 1
remarking: 1
whenever: 1
electricity: 1
acting: 1
overturned: 3
mishaps: 1
happening: 1
fervent: 1
discussion: 1
attacked: 1
defend: 1
swayed: 1
retorts: 2
abstracted: 1
imitate: 2
miracle: 1
remarkably: 4
corners: 1
exact: 1
counterpart: 1
restraining: 1
comical: 1
perturbed: 2
talent: 1
mimicry: 1
resumed: 1
represent: 2
screwing: 1
im: 1
untrue: 1
actor: 1
conceivable: 1
manager: 2
prompter: 1
partiality: 1
blinds: 1
pompous: 2
drunken: 2
handkerchief: 4
catches: 2
buzzes: 1
accuracy: 1
squeak: 1
struggling: 2
clown: 1
slapping: 1
flourish: 1
ace: 1
declaiming: 3
declaim: 1
astá: 1
khoff: 1
unhealthy: 1
meagre: 1
soil: 1
poisonous: 1
datura: 2
balcony: 2
blossoms: 1
poured: 1
insidious: 3
attractive: 2
attract: 1
theories: 1
bombastic: 2
ejaculated: 2
sufficient: 2
gifted: 1
laziness: 1
sulkily: 1
mistake: 1
local: 1
ak: 4
lin: 4
gavr: 16
la: 17
commissioned: 1
dancing: 9
informal: 1
disturbing: 1
invite: 2
fifth: 1
quadrille: 4
bespoken: 1
engaged: 2
mazurka: 15
ob: 1
ligation: 1
preferred: 2
sour: 2
visaged: 2
reasons: 3
oho: 1
flicked: 1
prick: 1
snort: 1
willow: 1
deserve: 2
petersburger: 1
mission: 1
creator: 1
denying: 1
commission: 1
hadn: 1
suspicion: 1
tram: 2
tam: 1
poom: 1
perdition: 1
jestest: 1
onward: 5
reaching: 1
brink: 2
grove: 5
axe: 1
trunks: 1
continuous: 1
spread: 3
buttercups: 1
dots: 1
campanula: 1
pinks: 1
dewdrops: 1
carolling: 1
larks: 1
executing: 1
leisurely: 2
performance: 2
gusts: 1
freshly: 1
baby: 1
glade: 1
outspread: 1
fixedly: 1
errant: 1
stirring: 1
lifting: 2
scanned: 1
agitate: 1
worry: 1
egoism: 1
pated: 1
scholar: 1
tutor: 1
verb: 1
wasting: 1
seriousness: 1
remind: 2
juan: 2
laura: 4
drives: 1
carlos: 2
admires: 1
replies: 1
rainy: 1
redolent: 1
laurel: 1
guesses: 1
aren: 3
move: 3
grin: 1
pardoned: 1
blush: 1
flows: 1
issue: 1
commands: 1
agriculturist: 1
accompaniment: 1
collection: 1
drawings: 1
painting: 2
sculpture: 1
rope: 1
hesitated: 1
worrying: 1
drunkard: 1
hurls: 1
wherever: 2
soared: 2
hurl: 1
wheresoever: 1
damaged: 1
rumpled: 1
produces: 1
sometime: 1
planning: 1
venus: 2
milo: 1
appropriate: 2
chyprian: 1
milos: 1
twain: 2
suffers: 1
affront: 1
affecting: 1
quaffing: 1
vouchsafe: 1
hare: 9
squatted: 2
twitched: 4
fore: 2
munched: 1
sniffed: 1
munch: 2
heels: 5
twitch: 1
muzzle: 2
dew: 2
stiffened: 1
bounded: 1
rubbed: 1
fashionable: 4
argue: 2
taciturn: 1
violoncello: 1
expired: 1
invincible: 2
ingenuously: 1
fixed: 2
goddess: 1
ox: 1
hera: 1
medea: 1
attempted: 2
repulse: 1
sank: 3
helplessly: 1
appointed: 2
admiration: 1
ingenuity: 1
entertaining: 1
mansion: 1
tower: 3
flag: 1
absentee: 1
date: 3
rank: 2
collegiate: 2
assessor: 2
undertaken: 1
reorganisation: 1
building: 1
operations: 1
orchestra: 2
dinners: 2
prophesied: 1
inevitable: 1
rumours: 1
current: 1
sold: 2
hammer: 3
banquets: 1
concerts: 1
mushrooms: 1
vast: 2
sums: 1
treasure: 2
farmer: 1
deserving: 2
stake: 1
shaven: 1
eau: 1
cologne: 1
holidays: 1
roomy: 1
chin: 2
stock: 2
fastidious: 1
screwed: 1
employing: 1
prepossessing: 1
craft: 1
advantageously: 1
marriageable: 1
wordless: 1
ipátoffs: 3
mussing: 1
starched: 1
upbraided: 1
muslin: 1
attracted: 1
citified: 1
bred: 2
averse: 2
jeering: 1
crashing: 1
screeching: 1
gallery: 1
procuration: 1
tables: 2
ranked: 1
plenty: 3
arrogant: 3
demanded: 3
entertainment: 1
caviare: 1
chunks: 1
salted: 1
objected: 1
grapes: 1
concoction: 1
uncomfortable: 1
stiffness: 1
inflexibility: 1
couches: 1
chairs: 2
cushion: 1
cushions: 1
embroidered: 1
spouse: 1
adapted: 1
sociable: 1
inhabitants: 1
assemblies: 1
nobility: 3
marshal: 2
major: 2
podpékin: 1
dyed: 2
suffered: 2
asthma: 1
pairs: 1
cavaliers: 3
regiment: 1
stationed: 1
squires: 1
officials: 1
proceeding: 1
due: 2
councillor: 6
forefinger: 1
diamond: 1
whites: 2
clumsy: 1
chatting: 1
clutched: 1
expounding: 1
opinions: 1
mammas: 1
caps: 1
dandified: 1
gleaming: 1
semicircle: 1
stomach: 2
garland: 1
fan: 1
alongside: 2
steltch: 31
nsky: 35
stranger: 4
vis: 2
courteously: 3
lle: 2
astounded: 2
declining: 1
negligently: 1
antagonist: 4
phew: 3
artillery: 2
damn: 4
mumbling: 1
meditations: 2
shrugging: 1
challenged: 1
refuse: 1
characterised: 1
proposition: 1
growing: 4
operation: 1
earnestly: 2
discretion: 1
arrangements: 2
apply: 2
unlike: 2
dances: 4
charge: 1
sunken: 2
semblance: 1
miniature: 1
waterfall: 1
satin: 1
transfixed: 1
assimilated: 1
customs: 1
highest: 1
loftier: 1
heights: 2
sandaráki: 1
kostandaráki: 1
superintended: 1
signal: 1
musicians: 1
trumpets: 1
violins: 1
en: 1
avant: 1
deux: 1
grande: 1
cha: 1
ne: 1
perspiring: 1
scraping: 1
concession: 1
torment: 1
missed: 2
undertook: 2
bandied: 1
anxious: 2
harassed: 2
tedium: 2
thundered: 1
hunted: 2
pair: 1
gen: 1
tlemen: 1
misanthropical: 1
mockingly: 1
coldest: 1
incapable: 1
inside: 1
prefers: 1
surveying: 1
mystery: 2
cavalier: 2
glasses: 1
designations: 1
coxcomb: 1
forgetful: 1
forgetfulness: 2
afforded: 1
compliment: 1
fretted: 1
nerves: 2
exaggerations: 1
hopeless: 1
conceived: 1
allegorically: 1
flirted: 1
disputed: 1
incredulous: 1
sympathies: 1
parried: 1
handed: 1
motto: 3
slip: 2
bonbons: 1
qui: 2
néglige: 2
perd: 2
constrainedly: 1
pirouetted: 1
gently: 1
clicked: 1
pauses: 2
billet: 1
admirable: 1
neglect: 1
endeavour: 1
obtain: 2
strove: 1
renew: 1
perversity: 1
capricious: 1
gowns: 1
skill: 1
ironical: 3
journey: 2
merrily: 1
flirt: 1
unnoticed: 1
drunk: 5
intoxication: 1
cursing: 1
outside: 2
witnesses: 1
informing: 1
proper: 3
daylight: 1
picturing: 1
domo: 1
allot: 1
popped: 1
assuring: 1
caviar: 1
quality: 1
excused: 1
plea: 1
coverlet: 3
toss: 1
towered: 1
aim: 2
fired: 2
coward: 1
conventions: 1
measures: 2
mourn: 1
staringly: 1
insomnia: 1
doze: 2
unbuttoned: 1
tumbling: 1
guise: 2
drinking: 4
visla: 1
apologies: 1
unsteady: 1
reeled: 1
sym: 1
pathy: 1
magnanimity: 1
anyway: 1
scared: 2
weren: 1
rage: 3
established: 2
amounts: 1
exposing: 1
bluster: 1
newcomers: 1
vino: 1
veritas: 1
intentioned: 1
accept: 1
brass: 2
addio: 1
mio: 1
caro: 1
banging: 2
tolerate: 1
danger: 1
fills: 1
softens: 1
unanticipated: 1
interview: 1
nephew: 1
quarters: 1
hasty: 1
bout: 1
brewed: 1
punch: 2
impending: 1
glum: 1
lapsed: 1
conspicuous: 1
profligate: 1
pre: 1
eminence: 1
gatherings: 1
waistcoat: 2
propose: 1
toasts: 1
smashed: 2
foe: 1
shivered: 1
pieces: 1
indecorous: 1
talleyrand: 1
goose: 1
shamming: 1
descend: 1
swear: 1
raving: 1
guarantee: 2
inviting: 1
fantastic: 2
intimidation: 1
meddle: 1
submitting: 1
renouncing: 1
br: 2
derschaft: 2
tenth: 1
interlocked: 1
insensibility: 1
luckily: 1
heated: 1
krambambuli: 1
bequest: 1
incoherently: 1
outburst: 1
ensued: 1
excitement: 1
mistaking: 1
perused: 2
adroitly: 1
worded: 1
nuit: 1
porte: 1
conseil: 1
excuses: 1
insulted: 1
statement: 2
bordered: 1
braggadocio: 1
rubbing: 1
relays: 1
images: 3
tomtits: 1
unfailing: 1
howl: 2
wail: 1
rains: 1
mud: 3
roads: 1
circumstance: 2
club: 2
cavalry: 2
flitch: 4
busybody: 1
gambler: 1
hooked: 1
bonbon: 1
foxy: 1
dissipation: 1
monument: 1
narrowing: 1
cardgame: 1
terminated: 1
messenger: 1
homesteads: 1
sixty: 1
inspected: 1
conflagration: 1
wavering: 1
readily: 2
winced: 1
serenity: 1
stays: 1
unrecognisable: 1
flushing: 1
miss: 1
misses: 1
hasn: 1
vowed: 1
wedding: 1
foreign: 1
slap: 2
wheeling: 1
hadst: 2
bloom: 2
emaciated: 1
bitterly: 2
spirits: 1
persisted: 1
cheerless: 1
lent: 1
howling: 2
emits: 1
buried: 2
descends: 1
clash: 1
finely: 1
nicely: 1
ailments: 1
sapling: 1
assigned: 2
drilling: 2
tain: 1
starless: 1
writhing: 2
wildly: 1
turbulent: 1
cries: 1
farther: 1
increased: 1
redness: 1
caused: 2
lanterns: 3
clothed: 1
lat: 1
ter: 1
excitedly: 1
perished: 2
quick: 1
corridor: 1
deadly: 2
petticoats: 1
lamp: 7
hooks: 7
shouting: 2
lantern: 2
bough: 1
brilliantly: 1
wringing: 1
bustling: 1
dragging: 1
shriek: 1
quench: 1
plashed: 1
darkling: 1
rushing: 2
fetch: 1
moaned: 1
tearful: 1
unlucky: 1
foreboding: 1
splash: 1
forsooth: 2
commotion: 1
jostling: 1
hook: 5
searching: 1
lighted: 4
uncertain: 1
horned: 1
surface: 1
pulling: 2
accomplish: 1
sleeve: 1
strokes: 1
roll: 2
exertions: 1
distorted: 1
tight: 1
seal: 1
eternal: 3
meets: 1
destroyed: 2
servants: 2
wilfully: 1
committed: 1
sin: 1
survive: 1
hotels: 2
gambling: 1
kur: 1
saal: 1
baths: 1
suspicious: 1
involved: 1
scandals: 1
languish: 1
arts: 1
associated: 1
discussing: 1
dogs: 4
cave: 1
animals: 2
suffocated: 1
sulphur: 1
fumes: 1
popelin: 1
checked: 2
newest: 1
tenor: 1
jokes: 1
névsky: 5
prospékt: 2
marked: 1
slabs: 1
virile: 1
framed: 1
whiskers: 1
crowd: 1
numerous: 1
passage: 1
colliding: 1
foraging: 4
claimed: 1
devoid: 1
sunk: 1
wandering: 1
sneer: 1
evenings: 1
fighting: 1
unlimited: 1
moustaches: 2
saunter: 1
winded: 1
nags: 1
vapid: 1
idleness: 1
drown: 1
hideous: 1
vulgarly: 1
recover: 1
ghost: 1
confectioners: 1
buffet: 1
billiard: 1
acquaint: 1
ances: 1
pétya: 1
laz: 1
rin: 1
k: 2
stya: 1
kovr: 1
vsky: 1
prince: 1
serdiuk: 1
vasi: 1
filát: 1
unmarried: 1
chins: 1
prime: 1
destined: 2
astonish: 1
wiser: 2
radical: 1
uselessness: 1
véretyeffs: 1
dumbfounded: 1
splenetic: 1
wonted: 1
sally: 1
offended: 1
parlez: 1
emitting: 1
snorts: 1
access: 1
pomp: 4
earliest: 1
doubted: 1
linking: 1
individual: 1
indecent: 1
ce: 1
est: 1
pas: 1
irritatingly: 1
couples: 1
cockade: 1
diary: 1
treading: 1
unwillingly: 1
inhaled: 1
resinous: 1
potency: 1
pungency: 1
mossy: 1
hillock: 1
unhurried: 1
growth: 1
reeds: 1
lifted: 1
stalks: 1
clutch: 1
pampering: 1
indefinite: 1
captivating: 1
tremor: 1
pinions: 1
suffusing: 1
broadly: 1
inflamed: 1
conquering: 1
dewy: 1
magical: 1
nightingales: 1
recapitulated: 1
remembers: 1
eternity: 3
grows: 1
vexed: 2
obscure: 1
colours: 2
significance: 3
emanates: 2
extinct: 2
smouldering: 1
grated: 1
church: 1
uneven: 1
arches: 1
shrine: 4
flickered: 1
crush: 2
reign: 1
alas: 3
refer: 1
exile: 1
yore: 2
mute: 1
mild: 1
clearer: 1
heavenly: 1
purer: 1
throngs: 1
procession: 1
muffled: 1
athenian: 1
bas: 1
reliefs: 1
vatican: 1
illumines: 1
surrounds: 1
attentive: 1
receiving: 1
unfathomable: 1
valleys: 1
overhanging: 1
cliffs: 1
feast: 1
annunciation: 1
shortly: 1
wert: 3
cross: 1
largest: 1
rivers: 1
oozing: 1
soundless: 1
roving: 2
milky: 1
opacity: 1
kib: 1
transports: 1
questioningly: 1
detecting: 1
outward: 1
ecstatic: 1
migratory: 1
hail: 2
shattering: 1
similar: 1
cactus: 1
enchantingly: 1
peeps: 1
chimney: 1
undecided: 1
rustle: 1
alert: 1
poised: 1
flames: 1
quivers: 1
dread: 1
imminent: 1
cathedral: 1
crowded: 1
rows: 1
prayerful: 1
breathes: 1
vault: 1
upward: 2
unsympathetic: 1
hangs: 1
sculptured: 1
flagstones: 1
vigorously: 1
surge: 1
organ: 1
deathless: 1
crushes: 1
magnificence: 1
cosey: 1
emptiness: 1
streaming: 1
floods: 1
wailing: 1
groaning: 1
blind: 2
childishly: 1
nestle: 1
hearest: 1
repliest: 1
partitions: 1
exchange: 1
non: 1
endlessly: 1
intoxicating: 1
vibration: 1
unfamiliar: 1
monotonous: 1
autumnal: 1
daws: 1
boats: 1
pensively: 1
gliding: 1
babble: 1
inshore: 1
barking: 1
cheeked: 1
recruits: 1
projecting: 1
elbows: 1
cranes: 1
miser: 1
gloating: 1
hoard: 1
buries: 1
wick: 1
ashes: 1
animal: 4
lair: 1
deepest: 1
visions: 5
sternly: 2
accidents: 1
fraction: 1
accessible: 2
closes: 1
mouths: 3
binds: 1
reduces: 1
negation: 1
erect: 1
crumble: 1
bemired: 1
ooze: 1
merit: 4
pascal: 1
alludes: 1
calling: 1
reed: 2
crushing: 1
feeble: 2
permeate: 1
whosoever: 1
refute: 1
player: 1
struts: 1
frets: 1
idiot: 1
signifying: 1
cited: 1
macbeth: 1
witches: 1
recurred: 1
subterranean: 1
hoffmann: 1
substance: 1
insipid: 1
beggary: 1
wormwood: 1
sweetest: 1
irrevocable: 1
loses: 1
pettiness: 1
faltered: 2
enjoyments: 1
worm: 1
eaten: 2
remnants: 1
frosty: 1
lifeless: 1
blades: 1
verge: 2
denuded: 1
emerge: 1
chilled: 1
gnats: 4
bustle: 1
jostle: 1
hides: 1
conceptions: 1
nationality: 1
humanity: 1
shakspeare: 3
disclaim: 1
lear: 2
descry: 1
incoherent: 1
unfold: 1
disquieting: 1
monotony: 1
frivolity: 1
cruelty: 1
pressing: 1
filth: 1
stale: 1
pleasures: 1
senseless: 1
ridiculed: 1
aristophanes: 1
lures: 1
yields: 1
skipping: 1
renewed: 1
contrast: 1
tyrant: 2
richard: 2
rests: 1
complains: 1
dainty: 1
stifled: 1
victims: 1
ghosts: 1
murdered: 1
weighing: 1
rounding: 1
polishing: 1
mighty: 1
mightier: 1
melos: 1
indubitable: 1
principles: 1
retort: 2
convention: 1
chinese: 1
totally: 1
conventionality: 1
disconcerts: 1
perishableness: 2
decay: 1
deprives: 1
symphony: 1
ruysdael: 1
goethe: 1
witted: 1
pedants: 1
babblers: 1
unconsciously: 1
infallibly: 1
obedient: 1
trans: 1
mitted: 1
tolerates: 1
unchangeable: 2
inimical: 1
preferences: 1
exists: 1
creates: 2
destroying: 1
destroys: 1
extirpated: 1
covers: 1
mould: 2
divine: 1
phidias: 1
jupiter: 1
pebble: 1
delivers: 1
contemned: 1
moth: 1
sophocles: 1
zealously: 1
extermination: 1
elementary: 1
barbarian: 1
senselessly: 1
shattered: 1
radiant: 1
apollo: 1
howls: 1
apelles: 1
birth: 1
victories: 1
marches: 2
devouring: 1
interminably: 1
onrolling: 1
perishable: 1
abyss: 1
transitory: 1
unceasing: 1
vanishing: 1
sedulously: 1
adorns: 1
offspring: 1
impartially: 1
fulfils: 1
create: 1
articulate: 1
creators: 2
caliph: 1
supremacy: 1
curse: 1
created: 1
deliberate: 1
intent: 1
plan: 1
designed: 1
akin: 1
fundamental: 1
thorough: 1
appellations: 1
attributed: 1
commonplace: 1
toilers: 1
whoever: 1
statesmen: 1
ar: 1
tists: 1
vanity: 1
winning: 1
lured: 1
laurels: 1
thorns: 1
dunce: 3
idols: 2
prone: 1
rag: 1
market: 1
seller: 1
buyer: 1
cheat: 1
bones: 1
interweave: 1
nations: 1
urchins: 1
festival: 1
flounder: 1
handful: 1
nuts: 1
admire: 1
woodcuts: 1
decorated: 1
tinsel: 1
deafening: 1
hastens: 1
convulsive: 1
intervention: 1
judgment: 1
department: 1
interlarded: 1
stanislas: 1
envied: 1
skvorévitch: 2
kinarévitch: 2
assent: 2
falsetto: 1
finopléntoff: 4
abdomen: 1
stove: 1
reigned: 2
hussars: 1
gambled: 1
agricultural: 1
betaken: 1
search: 2
snug: 1
influential: 1
reliance: 1
administer: 1
thrashing: 1
sharper: 1
counted: 1
luck: 2
obtained: 1
inspector: 1
storehouses: 2
profitable: 1
require: 1
contemplation: 1
cer: 1
tainty: 1
governmental: 1
economy: 1
incompatible: 2
porf: 10
ry: 10
energetically: 1
astonishing: 2
produce: 1
smelt: 1
follows: 1
kozy: 1
derived: 1
profit: 1
politics: 1
wee: 1
blew: 4
blown: 2
rummage: 1
rat: 2
clawed: 2
flap: 2
lka: 9
lax: 1
intruded: 1
marvel: 2
grinning: 1
sneaked: 1
gaper: 1
eternally: 1
thinkest: 2
claw: 1
fleas: 2
quailing: 1
instigation: 2
lewd: 1
clay: 1
extinguishing: 1
fidget: 1
cowardly: 1
squad: 1
dined: 1
calculations: 1
win: 1
stayed: 1
smoked: 1
chattered: 1
sex: 2
fitting: 1
schlafen: 1
sie: 1
wohl: 1
claws: 1
waggling: 1
collided: 1
setter: 3
scratch: 3
scratches: 1
basta: 1
trick: 2
socrates: 1
frederick: 1
singed: 1
yelled: 1
groaned: 1
doomed: 1
prevailed: 1
absenting: 1
capacious: 1
worked: 1
famously: 1
palmed: 1
chose: 1
vulnerable: 1
attorney: 1
wasn: 1
swore: 1
ungrateful: 1
parenthesis: 1
suggestion: 1
consideration: 2
inn: 1
ritualist: 1
sect: 1
trifle: 1
loathing: 1
deigns: 1
filthy: 1
ignorance: 1
wisdom: 1
scowled: 1
pupil: 1
altered: 1
yawned: 1
lodged: 1
sticky: 1
olive: 1
spice: 1
bedstead: 1
cockroach: 1
amount: 1
sheer: 1
horrible: 1
sighing: 1
reciting: 1
prayers: 1
twinkling: 2
hindrance: 1
fuss: 1
flapped: 1
mumble: 1
damned: 1
nikonian: 1
cursest: 1
fussed: 1
bristling: 1
polecat: 1
skull: 1
girdle: 2
fur: 1
disseminated: 1
juniper: 1
grunted: 1
uttering: 1
smallest: 1
feod: 2
ivánitch: 1
visitation: 4
twould: 1
user: 1
byéleff: 6
directions: 1
vision: 2
christ: 1
fumigate: 1
instructed: 1
shop: 2
prokh: 6
document: 3
amen: 1
perv: 1
ivánovitch: 1
cabbages: 1
ado: 1
admitting: 2
oká: 2
gardens: 1
searched: 1
downright: 1
hovel: 1
patched: 1
tattered: 1
burgher: 1
cabbage: 1
piercing: 1
bigger: 3
wedge: 1
shaped: 1
wanta: 2
kennel: 2
crooked: 1
coal: 1
solemnly: 1
senator: 2
minister: 1
pierced: 1
mow: 1
reverence: 2
saints: 1
solovétzk: 1
sim: 1
saváty: 1
awe: 1
submission: 1
punishment: 1
bazaar: 2
bitch: 4
ceasing: 1
illuminate: 1
departing: 1
gratitude: 2
ruble: 2
chapel: 1
gratis: 1
marched: 1
shops: 1
frieze: 2
astonished: 2
banknote: 1
tres: 16
rushko: 5
laughable: 1
tother: 1
lull: 1
disturbances: 1
cunning: 1
tailed: 1
eared: 1
dewlaps: 1
thoroughgoing: 1
hunting: 1
supply: 1
roam: 1
surrounding: 1
hares: 1
quail: 2
duck: 1
strayed: 1
bath: 1
gentlewomen: 1
eject: 1
drought: 1
sneezing: 1
moderate: 1
afoot: 1
verst: 1
benevolent: 1
blooming: 1
fickle: 1
detriment: 1
trudged: 1
nimfod: 4
ra: 4
semy: 4
novna: 4
regale: 1
bilberry: 1
refreshments: 1
handle: 1
cottage: 1
squealing: 1
boys: 1
reddish: 1
jaws: 1
lift: 1
tusks: 1
swathed: 1
rescue: 1
leech: 1
hoarsely: 1
gnashed: 1
staggered: 1
desperate: 1
unbraided: 1
clamoured: 1
courtyard: 3
flourishing: 1
billets: 1
mad: 6
shrilly: 1
coronet: 1
dimensions: 1
garret: 1
saviour: 2
limping: 1
bitten: 2
circling: 1
naturally: 1
couch: 1
clucking: 1
sensibility: 1
smothered: 1
smother: 1
cure: 1
bite: 1
dreadfully: 1
nimf: 1
tchka: 1
scream: 1
brigand: 1
mightest: 1
equipage: 1
drozhky: 1
hysterics: 1
mature: 1
owe: 1
coffin: 1
wizard: 2
efrém: 1
serpents: 1
venom: 1
disappear: 1
bled: 1
efrémovo: 1
remedy: 1
bleeding: 2
bashful: 1
thumb: 1
shakes: 1
horn: 1
venal: 1
sluggards: 1
idiots: 1
blacksmiths: 1
skilful: 1
chisel: 1
whack: 1
bothersome: 1
distress: 1
kamárynskaya: 1
variations: 1
impelled: 1
barn: 5
rasping: 1
emit: 1
scamp: 1
mate: 1
wadding: 1
sneezed: 2
lagged: 1
approbation: 1
wonders: 1
whimpered: 1
paining: 1
arrogantly: 1
web: 1
waving: 1
glimmering: 1
indistinctly: 1
nearer: 2
pasture: 2
stronger: 1
froze: 1
rigid: 1
bullet: 1
scented: 1
lion: 1
clinched: 1
jaw: 2
dived: 1
ballerina: 1
emperor: 1
napoleon: 1
angel: 1
overtaken: 1
routed: 1
revolver: 2
emancipation: 1
pedlar: 1
charges: 1
inevitably: 1
sallied: 1
horde: 1
staves: 1
slit: 1
bleat: 1
calf: 1
twofold: 1
rescuer: 1
attitude: 1
prask: 2
vya: 2
grieve: 1
saving: 1
reckon: 1
soldier: 2
garrison: 1
medal: 1
narrator: 1
reward: 1
swell: 1
pucker: 1
interference: 1
